<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.68"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="How_Long_Left_macOS" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="oYc-6H-eag" customClass="UIController" customModule="How_Long_Left_macOS" customModuleProvider="target">
            <connections>
                <outlet property="appInfoRow" destination="s6E-pJ-X33" id="XvK-hb-hkf"/>
                <outlet property="edvalButton" destination="oqw-bm-k9q" id="zmY-w0-fLP"/>
                <outlet property="mainMenu" destination="DoK-Lo-pdN" id="Qwd-h1-sUk"/>
                <outlet property="noCalAccessButton" destination="7Ki-yx-eIy" id="nxw-gs-ZY5"/>
                <outlet property="noCalAccessInfo" destination="pin-50-jJg" id="tUl-BR-JV6"/>
                <outlet property="termMenu" destination="9Fu-qU-wuK" id="3yP-53-wVd"/>
                <outlet property="termRow" destination="eCF-26-80v" id="gFN-F0-AtQ"/>
                <outlet property="upcomingEventsMenu" destination="UgV-0s-5Nv" id="oRR-cV-BLx"/>
                <outlet property="upcomingEventsRow" destination="pkm-sO-xmi" id="x49-Gs-5yp"/>
                <outlet property="upcomingFutureMenu" destination="MGu-lV-Zaw" id="QFW-2b-AsN"/>
                <outlet property="upcomingFutureRow" destination="KUX-Hh-HPc" id="rgb-D7-en9"/>
                <outlet property="updateAvaliableItem" destination="c8H-V6-Z4u" id="IgA-wv-cHi"/>
            </connections>
        </customObject>
        <menu id="DoK-Lo-pdN">
            <items>
                <menuItem title="Event ends in 59 minutes." enabled="NO" id="mNq-YW-hmh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Nj0-JI-nJ4"/>
                <menuItem title="Upcoming Today (10)" id="pkm-sO-xmi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Upcoming Today (10)" id="UgV-0s-5Nv">
                        <items>
                            <menuItem title="Item 1" id="yXg-bS-4xp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 2" id="lIc-KD-CYe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="D4L-nh-JEo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1i2-SP-jKs"/>
                <menuItem title="Upcoming Week" id="KUX-Hh-HPc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Upcoming Week" id="MGu-lV-Zaw">
                        <items>
                            <menuItem title="Item 1" id="CbW-6f-tKd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 2" id="8Fu-7v-iRS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="GYc-2z-6Pe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="JgP-v7-dqP"/>
                <menuItem title="Term 1 ends in 3 weeks..." hidden="YES" id="eCF-26-80v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="9Fu-qU-wuK">
                        <items>
                            <menuItem title="Item 1" id="gbo-Vf-2Zf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 2" id="L6r-Jp-0Mn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="oGZ-K4-G67">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hua-Mh-Xje"/>
                <menuItem title="How Long Left does not have calendar access ⚠️" enabled="NO" id="pin-50-jJg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Fix in System Preferences..." id="7Ki-yx-eIy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="fixClicked:" target="oYc-6H-eag" id="q0M-TO-gHI"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="G2m-Wd-rCa"/>
                <menuItem title="Preferences..." id="46s-EO-7bS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesButtonClicked:" target="oYc-6H-eag" id="rxh-fd-uVg"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="UQ6-P7-ogq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="oYc-6H-eag" id="LgC-1c-HEf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="oGM-sa-PGV"/>
                <menuItem title="Open Edval Timetable..." hidden="YES" id="oqw-bm-k9q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="edvalButtonClicked:" target="oYc-6H-eag" id="Lb1-Zc-0uC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fn7-It-OdN"/>
                <menuItem title="An update is avaliable..." hidden="YES" id="c8H-V6-Z4u">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateAvaliableClicked:" target="oYc-6H-eag" id="6NJ-pI-0Kk"/>
                    </connections>
                </menuItem>
                <menuItem title="How Long Left" enabled="NO" id="s6E-pJ-X33">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="100" y="81"/>
        </menu>
    </objects>
</document>
