<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="How_Long_Left_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-eP-aei">
                                <rect key="frame" x="17" y="17.5" width="4" height="75"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="3de-UV-EKe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-ha-qR2">
                                <rect key="frame" x="32" y="17.5" width="275" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event ends iny" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-WD-4eQ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5Pw-Ww-0Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-me-2Rz">
                                        <rect key="frame" x="0.0" y="30" width="275" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mTr-p6-6Gj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5lf-eP-aei" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="17" id="1kP-sT-KvS"/>
                            <constraint firstItem="c2i-ha-qR2" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="1uN-Ia-vgi"/>
                            <constraint firstItem="5lf-eP-aei" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="YRF-4R-Re7"/>
                            <constraint firstItem="5lf-eP-aei" firstAttribute="height" secondItem="c2i-ha-qR2" secondAttribute="height" id="fkO-fD-FBu"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="c2i-ha-qR2" secondAttribute="trailing" constant="13" id="fpC-mQ-Tyx"/>
                            <constraint firstItem="c2i-ha-qR2" firstAttribute="leading" secondItem="5lf-eP-aei" secondAttribute="trailing" constant="11" id="rBy-xL-z9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2YT-Hc-dlf" appends="YES" id="prR-ng-5a4"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="colourBar" destination="5lf-eP-aei" id="KXe-AE-evp"/>
                        <outlet property="timerLabel" destination="BLp-me-2Rz" id="cjt-EI-hgn"/>
                        <outlet property="titleLabel" destination="wGa-WD-4eQ" id="Jhx-Dd-61b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2YT-Hc-dlf">
                    <connections>
                        <action selector="viewTapped:" destination="M4Y-Lb-cyx" id="vDT-Tg-26z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
