<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.64" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.20"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <group width="1" height="51" alignment="center" hidden="YES" layout="vertical" spacing="0.0" id="K68-83-CwQ">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="Nothing is on for" textAlignment="center" numberOfLines="3" id="BHR-Po-7bA">
                                    <color key="textColor" red="0.8438557728292978" green="0.8438557728292978" blue="0.8438557728292978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="25"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                    </variation>
                                </label>
                                <timer alignment="center" verticalAlignment="center" format="abbreviated" id="2dJ-PR-hHf">
                                    <color key="textColor" red="0.84385577280000001" green="0.84385577280000001" blue="0.84385577280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                    </variation>
                                </timer>
                            </items>
                        </group>
                        <group width="134" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="3Rn-fK-cOT">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="gZi-TQ-hJY">
                                    <items>
                                        <label height="40" alignment="center" text="New Event" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.59999999999999998" id="VaA-UJ-GN1">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="29"/>
                                            <variation key="device=watch38mm" height="29">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="29"/>
                                            </variation>
                                            <variation key="device=watch40mm" height="33">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="32"/>
                                            </variation>
                                            <variation key="device=watch42mm" height="34">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="32"/>
                                            </variation>
                                            <variation key="device=watch44mm" height="36">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="35"/>
                                            </variation>
                                        </label>
                                        <label width="136" height="17" alignment="center" text="ends in" textAlignment="center" baselineAdjustment="alignCenters" id="Xpy-rQ-k4E">
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                            <variation key="device=watch38mm" height="22">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                            </variation>
                                            <variation key="device=watch40mm" height="19">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                            </variation>
                                            <variation key="device=watch42mm" height="20">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                            </variation>
                                            <variation key="device=watch44mm" height="22">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <timer height="51" alignment="center" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.40000000000000002" enabled="YES" id="dnA-TY-aaL">
                                            <color key="textColor" red="1" green="0.57698222960000001" blue="0.16235167340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="49"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                            <variation key="device=watch38mm" height="38">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="37"/>
                                            </variation>
                                            <variation key="device=watch40mm" height="43">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="39"/>
                                            </variation>
                                            <variation key="device=watch42mm" height="43">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="39"/>
                                            </variation>
                                            <variation key="device=watch44mm" height="44">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="39"/>
                                            </variation>
                                        </timer>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="JDg-rg-nRd"/>
                                    </gestureRecognizers>
                                </group>
                                <label width="136" height="17" alignment="center" text="(Room: 10)" textAlignment="center" baselineAdjustment="alignCenters" id="KSq-YJ-xM1">
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="aWX-xm-0Iv">
                                            <connections>
                                                <action selector="infoLabelTapped:" destination="AgC-eL-Hgc" id="cEk-73-qbt"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <variation key="device=watch38mm" height="25">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                    </variation>
                                    <variation key="device=watch40mm" height="22">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="26">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch44mm" height="24">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                    </variation>
                                </label>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="Z2b-Q5-Eee">
                                    <connections>
                                        <action selector="countdownViewTapped:" destination="AgC-eL-Hgc" id="pcZ-te-ufp"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="6"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" id="YJl-3x-gXp">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="No events are on right now" textAlignment="center" numberOfLines="3" id="gZq-Db-rkF">
                                    <color key="textColor" red="0.84385577280000001" green="0.84385577280000001" blue="0.84385577280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                                    </variation>
                                    <variation key="device=watch40mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="27"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="26"/>
                                    </variation>
                                    <variation key="device=watch44mm">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="31"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="4Km-fE-dhL" userLabel="Upcoming Events Container Group">
                            <items>
                                <table alignment="center" verticalAlignment="bottom" spacing="6" id="Qrm-JD-cNZ">
                                    <items>
                                        <tableRow identifier="EventRowID" id="SwY-VE-W2q" customClass="EventRow" customModule="How_Long_Left_watchOS_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="ZY9-MR-BB3">
                                                <items>
                                                    <group width="136" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Koa-ki-2TW">
                                                        <items>
                                                            <label width="1" height="21" alignment="left" verticalAlignment="center" text="Event" textAlignment="left" minimumScaleFactor="0.69999999999999996" id="C0Z-4k-oBa">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                            </label>
                                                            <label width="130" height="15" alignment="left" verticalAlignment="center" text="Period 1" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="id5-Bi-VqP">
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                            <label height="14" alignment="left" verticalAlignment="center" text="Room: 10" minimumScaleFactor="0.10000000000000001" id="exH-6O-68o">
                                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                                    </group>
                                                    <label alignment="left" verticalAlignment="center" id="pWa-1m-ycK"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="eventLocationLabel" destination="exH-6O-68o" id="npO-hM-1MA"/>
                                                <outlet property="eventTimeLabel" destination="id5-Bi-VqP" id="sls-pA-Cgf"/>
                                                <outlet property="eventTitleLabel" destination="C0Z-4k-oBa" id="u8Q-WA-1V5"/>
                                                <segue destination="5ls-Fs-V6N" kind="push" identifier="eventInfoSegue" id="NXv-m2-VT1"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="CountdownGroup" destination="3Rn-fK-cOT" id="N3q-ek-NeO"/>
                        <outlet property="NothingOnAndNoUpcomingGroup" destination="YJl-3x-gXp" id="0cd-BI-fqW"/>
                        <outlet property="NothingOnGroup" destination="K68-83-CwQ" id="4Si-up-l1t"/>
                        <outlet property="endsInLabel" destination="Xpy-rQ-k4E" id="ZoL-9O-EuQ"/>
                        <outlet property="locationLabel" destination="KSq-YJ-xM1" id="6zj-sC-tjH"/>
                        <outlet property="nameLabel" destination="VaA-UJ-GN1" id="55b-zG-Lr8"/>
                        <outlet property="nextEventTimer" destination="2dJ-PR-hHf" id="Duk-m4-vgN"/>
                        <outlet property="nothingOnNoUpcomingText" destination="gZq-Db-rkF" id="JoF-Or-sbi"/>
                        <outlet property="nothingOnText" destination="BHR-Po-7bA" id="fzc-Lb-0Dw"/>
                        <outlet property="timerLabel" destination="dnA-TY-aaL" id="yFN-ON-W5A"/>
                        <outlet property="upcomingEventsTable" destination="Qrm-JD-cNZ" id="xaW-xO-TmK"/>
                        <outlet property="upcomingSection" destination="4Km-fE-dhL" id="hmF-Fz-slp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="23.53846153846154" y="-84.564102564102569"/>
        </scene>
        <!--eventView-->
        <scene sceneID="JTg-aM-eTC">
            <objects>
                <controller identifier="eventView" id="5ls-Fs-V6N" customClass="EventInfoInterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <group width="1" height="75" alignment="left" layout="vertical" spacing="0.0" id="hW8-qT-Qi8">
                            <items>
                                <label width="1" height="17" alignment="center" verticalAlignment="center" text="Upcoming Event:" textAlignment="center" baselineAdjustment="alignCenters" id="Lw4-Df-pxJ">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                    <variation key="device=watch38mm" height="18">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                    </variation>
                                    <variation key="device=watch40mm" height="19">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="20">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                    </variation>
                                    <variation key="device=watch44mm" height="22">
                                        <fontDescription key="font" type="system" weight="medium" pointSize="19"/>
                                    </variation>
                                </label>
                                <label height="30" alignment="center" verticalAlignment="center" text="New Event" minimumScaleFactor="0.69999999999999996" id="PVw-vB-Muz">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="31"/>
                                    <variation key="device=watch38mm" height="33">
                                        <fontDescription key="font" type="system" weight="semibold" pointSize="29"/>
                                    </variation>
                                    <variation key="device=watch40mm" height="34"/>
                                    <variation key="device=watch42mm" height="33"/>
                                    <variation key="device=watch44mm" height="33"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" spacing="6" id="2bm-lt-T2b">
                            <items>
                                <tableRow identifier="TimerRow" selectable="NO" id="Lqo-rY-R7R" customClass="CountdownRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="lZm-Ta-UuQ">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="dep-sr-SEx">
                                                <items>
                                                    <label width="130" height="15" alignment="left" verticalAlignment="center" text="Ends in:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="w20-eR-s45">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <timer alignment="left" verticalAlignment="center" minimumScaleFactor="0.69999999999999996" format="abbreviated" previewedSeconds="29000" id="JnX-K8-rne">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </timer>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countdownLabel" destination="JnX-K8-rne" id="ehU-vu-MRc"/>
                                        <outlet property="countdownTypeLabel" destination="w20-eR-s45" id="Js8-MR-Bte"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="PercentRow" selectable="NO" id="aU9-Ec-zlO" customClass="PercentRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="kIY-ir-s8e">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="61V-Xc-t9T">
                                                <items>
                                                    <label width="130" height="15" alignment="left" verticalAlignment="center" text="Percent Done:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="LAj-f0-DaQ">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <label height="18" alignment="left" verticalAlignment="center" text="10%" minimumScaleFactor="0.69999999999999996" id="7Vn-Po-GO9">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="percentLabel" destination="7Vn-Po-GO9" id="S8g-HS-t8X"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LocationRow" selectable="NO" id="KEk-Jc-Vvb" customClass="LocationRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="Dx8-85-TF4">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="uJj-db-hNL">
                                                <items>
                                                    <label width="130" height="13" alignment="left" verticalAlignment="center" text="Location:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="Pbl-6w-tHj">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Room: 10" minimumScaleFactor="0.69999999999999996" id="CYX-vc-UHl">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationLabel" destination="CYX-vc-UHl" id="Mkz-ES-ffp"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DateRow" selectable="NO" id="fEE-sS-lpw" customClass="DateRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="8A7-g2-GUj">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="HxX-9L-zN8">
                                                <items>
                                                    <label width="130" height="14" alignment="left" verticalAlignment="center" text="Date:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="eLf-Zf-0vW">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <label width="136" alignment="left" verticalAlignment="center" text="Tomrrow - 14/2" minimumScaleFactor="0.69999999999999996" id="oJj-3y-rTM">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateInfoLabel" destination="oJj-3y-rTM" id="Qks-ph-HdX"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TimesRow" selectable="NO" id="BgZ-Hy-0uM" customClass="TimeRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="r1F-mk-COE">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="chj-tq-iHM">
                                                <items>
                                                    <label width="130" height="14" alignment="left" verticalAlignment="center" text="Time:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="uNm-u7-wHH">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <label width="136" alignment="left" verticalAlignment="center" text="12:00am-12:00pm" minimumScaleFactor="0.69999999999999996" id="bom-cG-PCa">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="bom-cG-PCa" id="mnb-bX-x0J"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="PeriodRow" selectable="NO" id="6d4-49-jfI" customClass="PeriodRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="tRI-bq-dvY">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="NpA-fV-kSh">
                                                <items>
                                                    <label width="130" height="14" alignment="left" verticalAlignment="center" text="Period:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="6pg-WP-YSt">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <label width="136" alignment="left" verticalAlignment="center" text="Period R" id="3gq-mJ-gMD">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="periodLabel" destination="3gq-mJ-gMD" id="bPu-7K-xna"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="DurationRow" selectable="NO" id="x6x-cP-jC0" customClass="DurationRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="0rI-qD-vxn">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="XpH-9y-hm3">
                                                <items>
                                                    <label width="130" height="15" alignment="left" verticalAlignment="center" text="Duration:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="HZO-L4-9Nv">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="75 minutes" id="Mzy-z4-DBv">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="durationLabel" destination="Mzy-z4-DBv" id="MYt-Nx-odq"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="NextOccurRow" selectable="NO" id="rmJ-N9-squ" customClass="NextOccurRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="6" spacing="0.0" id="dhL-Ii-aEE">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="IfE-TP-98e">
                                                <items>
                                                    <label width="130" height="14" alignment="left" verticalAlignment="center" text="Next Occurence:" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="mfx-E2-DGR">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                    <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="tFV-ek-wPS">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Tomorrow" id="Urp-xE-cNt">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                                            </label>
                                                            <label width="130" height="13" alignment="left" verticalAlignment="center" text="Period 2 - Room: 10" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="eOb-s8-GqC">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="13"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="1"/>
                                                    </group>
                                                    <label width="130" height="15" alignment="left" verticalAlignment="center" text="1 day from now" numberOfLines="0" minimumScaleFactor="0.10000000000000001" id="dim-KR-dOx">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="4"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="infoLabel" destination="eOb-s8-GqC" id="jix-lM-1JW"/>
                                        <outlet property="mainLabel" destination="Urp-xE-cNt" id="5wf-O9-6IB"/>
                                        <outlet property="relativeDaysLabel" destination="dim-KR-dOx" id="EfJ-VU-gQe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="eventTitleLabel" destination="PVw-vB-Muz" id="ecr-Xr-SJa"/>
                        <outlet property="eventTypeLabel" destination="Lw4-Df-pxJ" id="nbW-mf-lWd"/>
                        <outlet property="table" destination="2bm-lt-T2b" id="7Lp-8V-JoN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="265.89743589743591" y="-83.692307692307693"/>
        </scene>
    </scenes>
</document>
