<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBG-tw-tR2">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--How Long Left-->
        <scene sceneID="Czu-oA-YvT">
            <objects>
                <controller identifier="CurrentView" title="How Long Left" alwaysBounce="YES" id="lBG-tw-tR2" customClass="InterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="Getting Events..." textAlignment="center" numberOfLines="0" id="1yz-y1-Oir">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </label>
                        <table alignment="center" spacing="6" id="iDl-47-6gP">
                            <items>
                                <tableRow identifier="PrimaryEventRow" id="tIg-b8-ol2" customClass="PrimaryEventRowController" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="153" alignment="left" id="NEq-Mw-Vm4">
                                        <items>
                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="n9b-5t-JOY">
                                                <items>
                                                    <label width="1" height="37" alignment="center" verticalAlignment="center" text="Primary" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="suO-YH-Elk">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                                    </label>
                                                    <label width="1" height="21" alignment="center" verticalAlignment="center" text="ends in" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="c3I-kl-03c">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </label>
                                                    <label width="1" height="47" alignment="center" verticalAlignment="center" text="00:00" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.0" id="gjz-gz-AZp">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                                        <variation key="device=watch38mm">
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="36"/>
                                                        </variation>
                                                        <variation key="device=watch40mm">
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="38"/>
                                                        </variation>
                                                        <variation key="device=watch42mm">
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="38"/>
                                                        </variation>
                                                        <variation key="device=watch44mm">
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label width="1" height="28" alignment="left" verticalAlignment="center" text="(Room: 10)" textAlignment="center" minimumScaleFactor="0.5" id="0r2-Kl-Af3">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="countdownLabel" destination="gjz-gz-AZp" id="3K9-S5-qdK"/>
                                        <outlet property="countdownTypeLabel" destination="c3I-kl-03c" id="j29-dY-LMn"/>
                                        <outlet property="infoLabel" destination="0r2-Kl-Af3" id="dnO-ui-301"/>
                                        <outlet property="titleLabel" destination="suO-YH-Elk" id="Kb8-ef-Tz7"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CurrentEventRow" id="lXb-85-PJR" customClass="CurrentEventRowController" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="58" alignment="left" layout="vertical" spacing="0.0" id="gV6-8h-7yd">
                                        <items>
                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="mop-D9-jAE">
                                                <items>
                                                    <label width="1" alignment="left" text="Secondary ends in" minimumScaleFactor="0.5" id="W2z-Pf-ygZ">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" verticalAlignment="center" text="00:00" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="ViJ-mK-Hvk">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="27"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countdownLabel" destination="ViJ-mK-Hvk" id="zip-vW-Bty"/>
                                        <outlet property="titleLabel" destination="W2z-Pf-ygZ" id="mFN-Uk-ecR"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="UpcomingEventRow" id="8JU-dB-roJ" customClass="UpcomingEventRowController" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" layout="vertical" id="cvn-ZQ-2u8">
                                        <items>
                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="2" id="kwG-XC-fx7">
                                                <items>
                                                    <label width="1" alignment="left" text="Upcoming" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="oXU-eI-Fum">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="19"/>
                                                    </label>
                                                    <label width="1" height="15" alignment="left" text="12:00am | Room: 10" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="GSw-41-glI">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="infoLabel" destination="GSw-41-glI" id="6d4-Nj-5uG"/>
                                        <outlet property="titleLabel" destination="oXU-eI-Fum" id="hdP-GV-qTP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="BOT-HS-ibA">
                        <items>
                            <menuItem title="Settings" image="gear" catalog="system" id="JC2-IN-OSy">
                                <connections>
                                    <action selector="settingsMenuTapped" destination="lBG-tw-tR2" id="5I5-Ih-Pu6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="eventsTable" destination="iDl-47-6gP" id="EDa-B7-xwZ"/>
                        <outlet property="noTableLabel" destination="1yz-y1-Oir" id="KeO-gE-zXn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-5.9130434782608692" y="-88.794642857142861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x8m-Tk-Mwo">
            <objects>
                <controller identifier="SettingsMain" title="Settings" alwaysBounce="YES" id="bNB-jX-zOS" customClass="SettingsListInterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <table alignment="left" id="XfH-K8-b65">
                            <items>
                                <tableRow identifier="TypeRow" id="Qa9-B8-w6k" customClass="SettingsListRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="voc-mG-lsi">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Preference" id="kH0-GE-a89"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="typeLabel" destination="kH0-GE-a89" id="kTQ-Xt-VY5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="XfH-K8-b65" id="UiX-ZG-ssJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-90"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="n5r-H7-T1R">
            <objects>
                <controller identifier="CalendarList" title="Calendars" id="yl3-uq-tdM" customClass="CalendarListInterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <table alignment="left" id="w74-fM-Ihu">
                            <items>
                                <tableRow identifier="CalendarRow" selectable="NO" id="8NF-m6-ccJ" customClass="CalendarRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="CBJ-4j-Rtc">
                                        <items>
                                            <switch width="1" height="1" alignment="center" verticalAlignment="center" value="YES" title="Calendar" numberOfLines="1" minimumScaleFactor="0.90000000000000002" id="Xfp-Zy-m9e">
                                                <connections>
                                                    <action selector="toggled:" destination="8NF-m6-ccJ" id="6TN-Sf-df3"/>
                                                </connections>
                                            </switch>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowSwitch" destination="Xfp-Zy-m9e" id="ft5-SW-7M7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="Events from enabled calendars will appear in How Long Left." baselineAdjustment="alignCenters" numberOfLines="0" id="tq3-aa-hxh">
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="table" destination="w74-fM-Ihu" id="wO2-JN-dWj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="-90"/>
        </scene>
        <!--Magdalene-->
        <scene sceneID="JNV-i1-vv4">
            <objects>
                <controller identifier="MagdaleneSettings" title="Magdalene" id="SCN-Bd-Ejb" customClass="MagdaleneSettingsInterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <switch width="1" height="55" alignment="left" value="YES" title="Magdalene Mode" id="oWo-pu-4hG">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <variation key="device=watch38mm" height="54">
                                <fontDescription key="font" type="system" pointSize="15"/>
                            </variation>
                            <variation key="device=watch40mm">
                                <fontDescription key="font" type="system" pointSize="16"/>
                            </variation>
                            <variation key="device=watch42mm" height="59">
                                <fontDescription key="font" type="system" pointSize="16"/>
                            </variation>
                            <variation key="device=watch44mm" height="56">
                                <fontDescription key="font" type="system" pointSize="16"/>
                                <nil key="titleColor"/>
                            </variation>
                            <connections>
                                <action selector="magdaleneModeSwitched:" destination="SCN-Bd-Ejb" id="GXV-0B-KE4"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Enable features useful for Magdalene users. Tap for more info." baselineAdjustment="alignCenters" numberOfLines="0" id="Guo-B8-zQt">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="8Qb-F1-7jm"/>
                            </gestureRecognizers>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                        <group width="1" height="7" alignment="left" id="BJW-d3-ZLO"/>
                        <separator alignment="left" id="ExM-Sv-Xxe">
                            <color key="color" white="0.66666666666666663" alpha="0.54651738556338025" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <group width="1" height="7" alignment="left" id="tKb-fR-Zh3"/>
                        <switch width="1" height="73" alignment="left" value="YES" title="Don't List Breaks &amp; Homeroom" id="tpZ-ek-GoX">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <variation key="device=watch38mm" height="67">
                                <fontDescription key="font" type="system" pointSize="14"/>
                            </variation>
                            <variation key="device=watch40mm" widthAdjustment="0.0">
                                <fontDescription key="font" type="system" pointSize="16"/>
                            </variation>
                            <variation key="device=watch42mm">
                                <fontDescription key="font" type="system" pointSize="16"/>
                            </variation>
                            <variation key="device=watch44mm" height="60">
                                <fontDescription key="font" type="system" pointSize="16"/>
                            </variation>
                            <connections>
                                <action selector="hideBreaksAndHomeroomSwitched:" destination="SCN-Bd-Ejb" id="AbS-eX-Dkf"/>
                            </connections>
                        </switch>
                        <label alignment="left" text="Hide breaks and homeroom in the upcoming events list. " baselineAdjustment="alignCenters" numberOfLines="0" id="mcY-Xi-5AM">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="N1I-bQ-BB0"/>
                            </gestureRecognizers>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="breaksAndHomeroomSwitch" destination="tpZ-ek-GoX" id="SRb-F0-4kO"/>
                        <outlet property="magdaleneModeSwitch" destination="oWo-pu-4hG" id="GSr-5H-m4z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="285"/>
        </scene>
        <!--EventInfoView-->
        <scene sceneID="IVq-T8-f3q">
            <objects>
                <controller identifier="EventInfoView" alwaysBounce="YES" id="0eq-H4-AI6" customClass="EventInfoInterfaceController" customModule="How_Long_Left_watchOS_Extension">
                    <items>
                        <table alignment="left" id="EVI-pS-Obd">
                            <items>
                                <tableRow identifier="CountdownRow" selectable="NO" id="DiN-Za-D9j" customClass="EventInfoCountdownTableRow" customModule="How_Long_Left_watchOS">
                                    <group key="rootItem" width="1" height="63" alignment="left" layout="vertical" spacing="0.0" id="1IQ-YM-2QO">
                                        <items>
                                            <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="wpv-Qr-RYW">
                                                <items>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="Event ends in" minimumScaleFactor="0.5" id="WOL-SA-Bx4">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="17"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" height="31" alignment="left" verticalAlignment="center" text="00:00" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="FzI-uA-noM">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="27"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countdownLabel" destination="FzI-uA-noM" id="v61-gd-dIb"/>
                                        <outlet property="titleLabel" destination="WOL-SA-Bx4" id="BMr-ft-9b4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="eRs-ro-RlC">
                            <items>
                                <tableRow identifier="InfoCell" id="vRA-ze-A7s" customClass="EventInfoTableRow" customModule="How_Long_Left_watchOS_Extension">
                                    <group key="rootItem" width="1" height="52" alignment="left" layout="vertical" id="gcn-XA-FO5">
                                        <items>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="6OU-Uo-0xe">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Start:" textAlignment="left" minimumScaleFactor="0.5" id="53j-76-6Ys">
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="center" text="Today, 9:00am" textAlignment="left" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="VWK-nA-LeA">
                                                        <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="infoLabel" destination="VWK-nA-LeA" id="6UM-Il-S3I"/>
                                        <outlet property="titleLabel" destination="53j-76-6Ys" id="0od-sQ-4Bn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="countdownTable" destination="EVI-pS-Obd" id="HWd-lO-kNS"/>
                        <outlet property="infoTable" destination="eRs-ro-RlC" id="4k5-pa-Edz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-6.1025641025641031" y="237.56410256410257"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
