<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lm0-bw-XeS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View-->
        <scene sceneID="7S5-oP-wj3">
            <objects>
                <viewController storyboardIdentifier="PurchaseVC" id="WH6-dP-aXH" customClass="IAPRootView" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSa-kM-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch Complication" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="It5-sf-Ky9">
                                <rect key="frame" x="20" y="409" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqc-hd-H6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count down current and next events on your watch face. Supports all complication families." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-xT-GZj">
                                <rect key="frame" x="20" y="446" width="335" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3798" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-E6-MKW">
                                <rect key="frame" x="0.0" y="86" width="375" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejb-E6-MKW" secondAttribute="height" multiplier="375:308" id="j3n-Ad-58Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-vr-xdh">
                                <rect key="frame" x="25" y="657" width="325" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-l5-a3E">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="F03-qm-VOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <size key="titleShadowOffset" width="0.0" height="4"/>
                                        <state key="normal" title="Buy - $1.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyTapped:" destination="WH6-dP-aXH" eventType="touchUpInside" id="hdI-Tw-fSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-Y3-mz4">
                                        <rect key="frame" x="87.666666666666686" y="65" width="150" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9Hz-iG-qYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Restore Purchase"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1y-l5-a3E" firstAttribute="leading" secondItem="JFz-vr-xdh" secondAttribute="leading" id="UbB-mD-yIO"/>
                                    <constraint firstAttribute="trailing" secondItem="B1y-l5-a3E" secondAttribute="trailing" id="e4W-pI-wSZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-JL-W9P">
                                <rect key="frame" x="15" y="45" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uss-4u-0zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="WH6-dP-aXH" eventType="touchUpInside" id="IDF-tF-w1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFZ-JL-W9P" firstAttribute="top" secondItem="lS0-Ba-MoI" secondAttribute="top" constant="1" id="04O-kM-u5L"/>
                            <constraint firstItem="lS0-Ba-MoI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bFZ-JL-W9P" secondAttribute="trailing" symbolic="YES" id="4Mf-cg-CG9"/>
                            <constraint firstItem="ejb-E6-MKW" firstAttribute="top" secondItem="lS0-Ba-MoI" secondAttribute="top" constant="42" id="5Tv-yb-Sfs"/>
                            <constraint firstItem="3zr-xT-GZj" firstAttribute="top" secondItem="It5-sf-Ky9" secondAttribute="bottom" constant="7" id="F1m-Oc-mnQ"/>
                            <constraint firstItem="JFz-vr-xdh" firstAttribute="bottom" secondItem="lS0-Ba-MoI" secondAttribute="bottom" constant="-18" id="H8L-CG-U5p"/>
                            <constraint firstItem="JFz-vr-xdh" firstAttribute="leading" secondItem="lSa-kM-LGV" secondAttribute="leading" constant="25" id="IYa-Yh-ScS"/>
                            <constraint firstItem="JFz-vr-xdh" firstAttribute="centerX" secondItem="lSa-kM-LGV" secondAttribute="centerX" id="UhG-Wm-alX"/>
                            <constraint firstItem="3zr-xT-GZj" firstAttribute="leading" secondItem="lS0-Ba-MoI" secondAttribute="leading" constant="20" id="VcU-Hg-vwa"/>
                            <constraint firstItem="lS0-Ba-MoI" firstAttribute="trailing" secondItem="It5-sf-Ky9" secondAttribute="trailing" constant="20" id="Wbb-uO-DgT"/>
                            <constraint firstItem="ejb-E6-MKW" firstAttribute="leading" secondItem="lS0-Ba-MoI" secondAttribute="leading" id="YPn-JK-ArN"/>
                            <constraint firstItem="It5-sf-Ky9" firstAttribute="leading" secondItem="lSa-kM-LGV" secondAttribute="leading" constant="20" id="bFP-o7-EtY"/>
                            <constraint firstAttribute="trailing" secondItem="ejb-E6-MKW" secondAttribute="trailing" id="bWP-rb-JOA"/>
                            <constraint firstAttribute="trailing" secondItem="3zr-xT-GZj" secondAttribute="trailing" constant="20" id="g4e-bu-3wA"/>
                            <constraint firstItem="It5-sf-Ky9" firstAttribute="top" secondItem="ejb-E6-MKW" secondAttribute="bottom" constant="15" id="k1x-cJ-jHC"/>
                            <constraint firstItem="bFZ-JL-W9P" firstAttribute="leading" secondItem="lS0-Ba-MoI" secondAttribute="leading" constant="15" id="mm7-2w-bCc"/>
                            <constraint firstAttribute="trailing" secondItem="JFz-vr-xdh" secondAttribute="trailing" constant="25" id="pY9-Ut-f08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lS0-Ba-MoI"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="B1y-l5-a3E" id="N4C-HT-JCz"/>
                        <outlet property="infoText" destination="3zr-xT-GZj" id="LLy-0g-QVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSy-bP-zS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-41"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="gIv-Py-TMo">
            <objects>
                <viewController id="RUP-k2-C3A" customClass="CurrentEventsTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO1-6p-7gs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="117" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="65s-Y8-vAG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="glp-s6-iSt"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" id="UPR-Mg-nfx" customClass="eventCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPR-Mg-nfx" id="i06-Ie-5Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-8x-13u">
                                                    <rect key="frame" x="0.0" y="-5" width="13" height="126.66666666666667"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Rgb-Bz-U9D"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-BC-QDF">
                                                    <rect key="frame" x="30" y="8" width="328" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event ends in" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-dK-3P2" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="HbL-qb-afC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-Fn-AS7">
                                                            <rect key="frame" x="0.0" y="29" width="328" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="8bX-fc-bMl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="53"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-bl-Wow">
                                                            <rect key="frame" x="0.0" y="88" width="328" height="13"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-oX-UUv">
                                                                    <rect key="frame" x="0.0" y="5.3333333333333286" width="328" height="2"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="eut-2v-TV4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yyf-Fn-AS7" firstAttribute="leading" secondItem="2NN-BC-QDF" secondAttribute="leading" id="B6T-en-wkb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cmh-bl-Wow" secondAttribute="trailing" id="BNp-ik-J0l"/>
                                                        <constraint firstItem="ZYo-dK-3P2" firstAttribute="leading" secondItem="2NN-BC-QDF" secondAttribute="leading" id="KjO-cH-XVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZYo-dK-3P2" secondAttribute="trailing" id="M1N-TX-C3O"/>
                                                        <constraint firstItem="Cmh-bl-Wow" firstAttribute="leading" secondItem="2NN-BC-QDF" secondAttribute="leading" id="OsV-AL-UxG"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyf-Fn-AS7" secondAttribute="trailing" id="hAr-Fe-NpJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUw-8x-13u" firstAttribute="leading" secondItem="i06-Ie-5Oa" secondAttribute="leading" id="3ky-yG-kbq"/>
                                                <constraint firstAttribute="bottom" secondItem="FUw-8x-13u" secondAttribute="bottom" constant="-5" id="93q-au-b2j"/>
                                                <constraint firstAttribute="trailing" secondItem="2NN-BC-QDF" secondAttribute="trailing" constant="17" id="BpE-m3-YHK"/>
                                                <constraint firstItem="2NN-BC-QDF" firstAttribute="centerY" secondItem="i06-Ie-5Oa" secondAttribute="centerY" id="JUY-lI-sJ6"/>
                                                <constraint firstItem="FUw-8x-13u" firstAttribute="top" secondItem="i06-Ie-5Oa" secondAttribute="top" constant="-5" id="em5-GP-la9"/>
                                                <constraint firstItem="2NN-BC-QDF" firstAttribute="leading" secondItem="FUw-8x-13u" secondAttribute="trailing" constant="17" id="rct-ce-uVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calColBar" destination="FUw-8x-13u" id="0Ur-Og-QtH"/>
                                            <outlet property="countdownLabel" destination="yyf-Fn-AS7" id="yA3-Fc-goh"/>
                                            <outlet property="progressBar" destination="dMF-oX-UUv" id="A0I-1I-63B"/>
                                            <outlet property="titleLabel" destination="ZYo-dK-3P2" id="1LD-aD-qJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGh-gV-TNm" firstAttribute="trailing" secondItem="65s-Y8-vAG" secondAttribute="trailing" id="02b-wn-wdb"/>
                            <constraint firstItem="vGh-gV-TNm" firstAttribute="bottom" secondItem="65s-Y8-vAG" secondAttribute="bottom" id="O5W-Rz-UcO"/>
                            <constraint firstItem="65s-Y8-vAG" firstAttribute="leading" secondItem="vGh-gV-TNm" secondAttribute="leading" id="adJ-Pe-3MG"/>
                            <constraint firstItem="65s-Y8-vAG" firstAttribute="top" secondItem="bO1-6p-7gs" secondAttribute="top" id="bPk-vp-aLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGh-gV-TNm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Events" largeTitleDisplayMode="always" id="jFO-9g-eKf"/>
                    <connections>
                        <outlet property="tableView" destination="65s-Y8-vAG" id="tGf-be-ZW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-Bd-aL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-820.19704433497543"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="OCu-8l-uY8">
            <objects>
                <viewController id="tnq-2A-CkR" customClass="UpcomingEventsTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCY-Zo-Z8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-nI-DWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingEventCellLocation" rowHeight="57" id="kxC-hs-CiM" customClass="upcomingCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxC-hs-CiM" id="01S-Vj-D2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-sN-yBu">
                                                    <rect key="frame" x="80.666666666666671" y="-1" width="2" height="58.666666666666664"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="vdc-XK-0Qp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Englishhahgfggggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-kx-IKi" customClass="MarqueeLabel">
                                                    <rect key="frame" x="94.666666666666657" y="6" width="280.33333333333337" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-Mi-Ig0" customClass="MarqueeLabel">
                                                    <rect key="frame" x="94.666666666666671" y="35" width="64.000000000000014" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-yq-qiU">
                                                    <rect key="frame" x="11.999999999999996" y="11.333333333333332" width="56.666666666666657" height="34.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-Rg-Cww">
                                                            <rect key="frame" x="5" y="0.0" width="46.666666666666664" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-IU-QSs">
                                                            <rect key="frame" x="2" y="18.666666666666664" width="53" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56.670000000000002" id="3nx-Tr-Q90"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Opa-kx-IKi" secondAttribute="trailing" id="7Dg-jR-KQ4"/>
                                                <constraint firstItem="HQK-sN-yBu" firstAttribute="centerY" secondItem="01S-Vj-D2e" secondAttribute="centerY" id="HYk-bk-nK2"/>
                                                <constraint firstItem="VUC-yq-qiU" firstAttribute="leading" secondItem="01S-Vj-D2e" secondAttribute="leading" constant="12" id="MHO-o1-RlG"/>
                                                <constraint firstItem="Opa-kx-IKi" firstAttribute="leading" secondItem="HQK-sN-yBu" secondAttribute="trailing" constant="12" id="OpV-1s-dB3"/>
                                                <constraint firstItem="VUC-yq-qiU" firstAttribute="centerY" secondItem="01S-Vj-D2e" secondAttribute="centerY" id="Xsa-zR-NNA"/>
                                                <constraint firstItem="HQK-sN-yBu" firstAttribute="top" secondItem="01S-Vj-D2e" secondAttribute="top" constant="-1" id="gIm-78-i2h"/>
                                                <constraint firstItem="p7a-Mi-Ig0" firstAttribute="leading" secondItem="HQK-sN-yBu" secondAttribute="trailing" constant="12" id="gOh-HC-2CX"/>
                                                <constraint firstItem="Opa-kx-IKi" firstAttribute="top" secondItem="01S-Vj-D2e" secondAttribute="top" constant="6" id="iHV-Gg-Lgg"/>
                                                <constraint firstAttribute="bottom" secondItem="p7a-Mi-Ig0" secondAttribute="bottom" constant="6" id="lLY-sr-6FC"/>
                                                <constraint firstItem="HQK-sN-yBu" firstAttribute="leading" secondItem="01S-Vj-D2e" secondAttribute="leading" constant="80.670000000000002" id="lef-Ma-yyH"/>
                                                <constraint firstAttribute="bottom" secondItem="HQK-sN-yBu" secondAttribute="bottom" constant="-1" id="tRM-EU-czT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calColBAr" destination="HQK-sN-yBu" id="tfA-ck-OlP"/>
                                            <outlet property="endLabel" destination="KcT-IU-QSs" id="Bjq-Sv-czE"/>
                                            <outlet property="locationLabel" destination="p7a-Mi-Ig0" id="CpC-jQ-f7O"/>
                                            <outlet property="startLabel" destination="ACB-Rg-Cww" id="zbW-N1-pwK"/>
                                            <outlet property="titleLabel" destination="Opa-kx-IKi" id="v6i-iG-Mxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="trailing" secondItem="ANJ-Ut-EvE" secondAttribute="trailing" id="0wR-Fs-gFv"/>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="bottom" secondItem="ANJ-Ut-EvE" secondAttribute="bottom" id="1Ay-6a-APc"/>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="leading" secondItem="ANJ-Ut-EvE" secondAttribute="leading" id="6KX-63-dCV"/>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="top" secondItem="TCY-Zo-Z8b" secondAttribute="top" id="o6T-Br-5xL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANJ-Ut-EvE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2EL-BU-pa6"/>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="oaA-mr-Mau"/>
                    <connections>
                        <outlet property="tableView" destination="A8I-nI-DWI" id="HQj-9R-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzG-Y2-80r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.60000000000002" y="-42.857142857142861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ws6-L0-dnt">
            <objects>
                <tableViewController id="Qcf-gU-aUw" customClass="SettingsMainTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lXg-jb-KeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CalendarCell" id="zVd-DI-3cG" customClass="MainCalendarsRow" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVd-DI-3cG" id="9KM-H6-eba">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-cB-aIq">
                                            <rect key="frame" x="16" y="12.000000000000002" width="317" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to0-dY-G8R">
                                            <rect key="frame" x="333" y="11.333333333333336" width="8" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.55565728240000001" green="0.55565728240000001" blue="0.57372396429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="to0-dY-G8R" firstAttribute="leading" secondItem="vCh-cB-aIq" secondAttribute="trailing" id="Kk6-fA-UHz"/>
                                        <constraint firstAttribute="trailing" secondItem="to0-dY-G8R" secondAttribute="trailing" id="LWt-fQ-8X4"/>
                                        <constraint firstItem="vCh-cB-aIq" firstAttribute="centerY" secondItem="9KM-H6-eba" secondAttribute="centerY" id="Vbi-To-x3I"/>
                                        <constraint firstItem="to0-dY-G8R" firstAttribute="centerY" secondItem="9KM-H6-eba" secondAttribute="centerY" id="jES-c5-c5p"/>
                                        <constraint firstItem="vCh-cB-aIq" firstAttribute="leading" secondItem="9KM-H6-eba" secondAttribute="leadingMargin" id="w19-g1-lQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="to0-dY-G8R" id="WDl-Rz-bNB"/>
                                    <outlet property="titleLabel" destination="vCh-cB-aIq" id="y73-iJ-zwk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationsCell" id="lhp-GV-bXB" customClass="MainNotificationsCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100.33333333333334" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhp-GV-bXB" id="7n3-ii-zYL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-q0-Q7S">
                                            <rect key="frame" x="333" y="11.666666666666666" width="8" height="21.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.55565728240000001" green="0.55565728240000001" blue="0.57372396429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-Uk-GJd">
                                            <rect key="frame" x="16" y="12" width="307" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96.670000000000002" id="3Zq-Aj-Owj"/>
                                                <constraint firstAttribute="height" constant="21" id="HcP-eF-OyE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3S-q0-Q7S" firstAttribute="centerY" secondItem="7n3-ii-zYL" secondAttribute="centerY" id="0Oi-Kd-QF7"/>
                                        <constraint firstItem="IHV-Uk-GJd" firstAttribute="leading" secondItem="7n3-ii-zYL" secondAttribute="leadingMargin" id="2IN-h6-9Pg"/>
                                        <constraint firstAttribute="trailing" secondItem="J3S-q0-Q7S" secondAttribute="trailing" id="XqG-k2-TLa"/>
                                        <constraint firstItem="IHV-Uk-GJd" firstAttribute="centerY" secondItem="7n3-ii-zYL" secondAttribute="centerY" id="uuF-vF-FGb"/>
                                        <constraint firstItem="J3S-q0-Q7S" firstAttribute="leading" secondItem="IHV-Uk-GJd" secondAttribute="trailing" constant="10" id="zKz-k4-vAo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="J3S-q0-Q7S" id="TpO-lc-80Q"/>
                                    <outlet property="titleLabel" destination="IHV-Uk-GJd" id="0Bq-31-xxV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeCell" id="LGy-yF-Xdh" customClass="MainThemeCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.33333333333334" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGy-yF-Xdh" id="31f-fw-yjE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Jc-FVa">
                                            <rect key="frame" x="312" y="7" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="dM0-3E-CCs"/>
                                                <constraint firstAttribute="width" constant="49" id="rNy-eg-wcW"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchChanged:" destination="LGy-yF-Xdh" eventType="valueChanged" id="ObS-ol-aMO"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-jK-mTZ">
                                            <rect key="frame" x="16" y="12" width="132.66666666666666" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0oJ-IT-zE2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1kV-ga-uO9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.66999999999999" id="hlL-kc-mGX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soB-Jc-FVa" firstAttribute="centerY" secondItem="31f-fw-yjE" secondAttribute="centerY" id="RQ8-n8-XqF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZSE-jK-mTZ" secondAttribute="trailing" constant="20" symbolic="YES" id="fZI-C0-o2R"/>
                                        <constraint firstItem="ZSE-jK-mTZ" firstAttribute="centerY" secondItem="31f-fw-yjE" secondAttribute="centerY" id="hXl-WR-s7g"/>
                                        <constraint firstAttribute="trailing" secondItem="soB-Jc-FVa" secondAttribute="trailing" constant="14" id="mGi-0e-xWc"/>
                                        <constraint firstItem="ZSE-jK-mTZ" firstAttribute="leading" secondItem="31f-fw-yjE" secondAttribute="leadingMargin" id="wHP-LZ-Cyq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="themeSwitch" destination="soB-Jc-FVa" id="HaK-Q3-Ejy"/>
                                    <outlet property="titleLabel" destination="ZSE-jK-mTZ" id="ZNv-qt-bar"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SiriCell" id="qxF-WJ-B7W" customClass="MainSiriCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190.33333333333334" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxF-WJ-B7W" id="OgE-oS-3Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-uZ-fMp">
                                            <rect key="frame" x="16" y="12.000000000000002" width="92" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="rNW-Ag-JXd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;How Long Left&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-cy-wYm">
                                            <rect key="frame" x="171" y="11.666666666666666" width="170" height="21.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="FxR-Q6-cb0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.55565728240000001" green="0.55565728240000001" blue="0.57372396429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGG-cy-wYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OgE-oS-3Ka" secondAttribute="leading" constant="20" symbolic="YES" id="CTm-Nm-cHU"/>
                                        <constraint firstAttribute="trailing" secondItem="mGG-cy-wYm" secondAttribute="trailing" id="DjC-yY-ukX"/>
                                        <constraint firstItem="Bxc-uZ-fMp" firstAttribute="leading" secondItem="OgE-oS-3Ka" secondAttribute="leadingMargin" id="RNm-Gw-yCi"/>
                                        <constraint firstItem="mGG-cy-wYm" firstAttribute="top" secondItem="OgE-oS-3Ka" secondAttribute="top" constant="11.5" id="Ynr-lx-Zvc"/>
                                        <constraint firstItem="mGG-cy-wYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bxc-uZ-fMp" secondAttribute="trailing" constant="8" symbolic="YES" id="s0E-zx-pHa"/>
                                        <constraint firstItem="Bxc-uZ-fMp" firstAttribute="centerY" secondItem="OgE-oS-3Ka" secondAttribute="centerY" id="sc2-96-hHd"/>
                                        <constraint firstItem="Bxc-uZ-fMp" firstAttribute="top" secondItem="OgE-oS-3Ka" secondAttribute="topMargin" constant="1" id="vN8-dY-cX4"/>
                                        <constraint firstItem="mGG-cy-wYm" firstAttribute="centerY" secondItem="OgE-oS-3Ka" secondAttribute="centerY" id="wjC-Fy-LQc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addToSiriLabel" destination="Bxc-uZ-fMp" id="KJm-cK-Iyt"/>
                                    <outlet property="statusLabel" destination="mGG-cy-wYm" id="R4u-Ei-xRa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ComplicationCell" id="twX-0h-fMD" customClass="MainComplicationCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235.33333333333337" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twX-0h-fMD" id="WnC-Bo-k2n">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch Complication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-p9-8OZ">
                                            <rect key="frame" x="16" y="12" width="203" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.66999999999999" id="IEX-5V-ZW0"/>
                                                <constraint firstAttribute="height" constant="21" id="YDI-HT-1qu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eLC-B0-R3O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V1H-xg-GQn">
                                            <rect key="frame" x="294" y="7" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="b4v-8n-Br3"/>
                                                <constraint firstAttribute="height" constant="31" id="nLe-vy-CeV"/>
                                            </constraints>
                                            <connections>
                                                <action selector="complicationSwitchChanged:" destination="twX-0h-fMD" eventType="valueChanged" id="a7n-m3-8Fl"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSN-p9-8OZ" firstAttribute="centerY" secondItem="WnC-Bo-k2n" secondAttribute="centerY" id="4Xn-IG-ffG"/>
                                        <constraint firstAttribute="trailing" secondItem="V1H-xg-GQn" secondAttribute="trailing" id="7G5-r2-R23"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSN-p9-8OZ" secondAttribute="trailing" constant="20" symbolic="YES" id="QmQ-rX-4uv"/>
                                        <constraint firstItem="V1H-xg-GQn" firstAttribute="centerY" secondItem="WnC-Bo-k2n" secondAttribute="centerY" id="Ru2-l0-sTC"/>
                                        <constraint firstItem="CSN-p9-8OZ" firstAttribute="leading" secondItem="WnC-Bo-k2n" secondAttribute="leadingMargin" id="kDN-0r-hy0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="complicationFakeSwitch" destination="V1H-xg-GQn" id="v8j-EN-zAl"/>
                                    <outlet property="titleLabel" destination="CSN-p9-8OZ" id="7jk-VG-fVQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MagdaleneCell" id="mmf-3u-dI3" customClass="MainMagdaleneCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280.33333333333337" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmf-3u-dI3" id="w4K-xZ-99W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-4I-UH3">
                                            <rect key="frame" x="312" y="7" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="YNd-uw-ZG7"/>
                                                <constraint firstAttribute="height" constant="31" id="cJM-LL-9Ek"/>
                                            </constraints>
                                            <connections>
                                                <action selector="magdaleneSwitchChanged:" destination="mmf-3u-dI3" eventType="valueChanged" id="GZJ-3k-ys3"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magdalene Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-9e-2dh">
                                            <rect key="frame" x="16" y="12" width="132.66666666666666" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.66999999999999" id="0FO-Yy-qIn"/>
                                                <constraint firstAttribute="height" constant="21" id="KpB-Ia-EOS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yf6-C1-8WF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iLn-9e-2dh" firstAttribute="leading" secondItem="w4K-xZ-99W" secondAttribute="leadingMargin" id="0TH-Nc-Ex1"/>
                                        <constraint firstItem="ix5-4I-UH3" firstAttribute="centerY" secondItem="w4K-xZ-99W" secondAttribute="centerY" id="9SY-ZF-o68"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLn-9e-2dh" secondAttribute="trailing" constant="20" symbolic="YES" id="CNn-0F-AqQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ix5-4I-UH3" secondAttribute="trailing" constant="14" id="KXE-Nm-U1D"/>
                                        <constraint firstItem="iLn-9e-2dh" firstAttribute="centerY" secondItem="w4K-xZ-99W" secondAttribute="centerY" id="UVv-Jh-B4P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledSwitch" destination="ix5-4I-UH3" id="OQL-ch-u2x"/>
                                    <outlet property="titleLabel" destination="iLn-9e-2dh" id="e3y-zE-Aff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qcf-gU-aUw" id="miY-iS-D1r"/>
                            <outlet property="delegate" destination="Qcf-gU-aUw" id="QbW-Ks-Ln3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="z1D-uM-MHx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="rr7-6X-KAg" kind="show" identifier="CompManageSegue" id="rsE-Wd-3o3"/>
                        <segue destination="4bm-Ea-MHN" kind="show" identifier="CalendarsSegue" id="LZO-wK-J83"/>
                        <segue destination="wS0-Nu-FAe" kind="show" identifier="MilestonesSegue" id="PYW-O6-gtZ"/>
                        <segue destination="51r-V2-2Ul" kind="show" identifier="AboutSegue" id="9ao-Q8-5tq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJK-CH-8J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-45"/>
        </scene>
        <!--About-->
        <scene sceneID="nMm-e8-pzQ">
            <objects>
                <viewController storyboardIdentifier="AboutView" title="About" id="51r-V2-2Ul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUP-Ei-D53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-PZ-M96">
                                <rect key="frame" x="0.0" y="122" width="375" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconCurved" translatesAutoresizingMaskIntoConstraints="NO" id="SNv-HB-lmA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="PWc-nh-OU2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-wf-j1u">
                                        <rect key="frame" x="0.0" y="95" width="375" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Long Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-AF-KKL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version X.X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-Db-4gF">
                                                <rect key="frame" x="0.0" y="21.333333333333343" width="375" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-o9-xXJ">
                                <rect key="frame" x="163" y="643" width="49" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94l-oD-GGV">
                                        <rect key="frame" x="6" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Ig-dcC">
                                        <rect key="frame" x="0.66666666666665719" y="30" width="48" height="30"/>
                                        <state key="normal" title="Twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-Vl-8po">
                                        <rect key="frame" x="0.0" y="60" width="49" height="30"/>
                                        <state key="normal" title="GitHub"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-55-fNc">
                                        <rect key="frame" x="0.0" y="90" width="49" height="30"/>
                                        <state key="normal" title="Review"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact me:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-Cz-OZ6">
                                <rect key="frame" x="0.0" y="622" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKL-PZ-M96" firstAttribute="centerX" secondItem="vUP-Ei-D53" secondAttribute="centerX" id="1dv-iN-VwK"/>
                            <constraint firstItem="zKL-PZ-M96" firstAttribute="leading" secondItem="pfS-XN-7pZ" secondAttribute="leading" id="GRq-1C-zbT"/>
                            <constraint firstItem="pfS-XN-7pZ" firstAttribute="bottom" secondItem="9NJ-o9-xXJ" secondAttribute="bottom" constant="15" id="K3w-mg-MBN"/>
                            <constraint firstItem="pfS-XN-7pZ" firstAttribute="trailing" secondItem="zKL-PZ-M96" secondAttribute="trailing" id="QUO-T6-Ife"/>
                            <constraint firstItem="pfS-XN-7pZ" firstAttribute="trailing" secondItem="5hj-Cz-OZ6" secondAttribute="trailing" id="a37-uk-mY3"/>
                            <constraint firstItem="9NJ-o9-xXJ" firstAttribute="centerX" secondItem="vUP-Ei-D53" secondAttribute="centerX" id="hqV-d7-fA0"/>
                            <constraint firstItem="9NJ-o9-xXJ" firstAttribute="top" secondItem="5hj-Cz-OZ6" secondAttribute="bottom" constant="3" id="qvn-oZ-2PF"/>
                            <constraint firstItem="zKL-PZ-M96" firstAttribute="top" secondItem="pfS-XN-7pZ" secondAttribute="top" constant="34" id="xzA-Rk-0Ib"/>
                            <constraint firstItem="5hj-Cz-OZ6" firstAttribute="leading" secondItem="pfS-XN-7pZ" secondAttribute="leading" id="yla-S7-idS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfS-XN-7pZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54h-JO-5No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="730"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="s6T-Qx-YU6">
            <objects>
                <tableViewController title="Calendars" id="4bm-Ea-MHN" customClass="SettingsCalendarSelectTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="13U-7R-e0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarItemCell" id="edq-fs-5SW" customClass="SettingsCalendarItemCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edq-fs-5SW" id="jgL-HL-par">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-wj-1VN">
                                            <rect key="frame" x="27" y="12" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36m-hc-S8Q">
                                            <rect key="frame" x="0.0" y="-5" width="12" height="54.666666666666664"/>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="pJd-EP-hYL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SwC-wj-1VN" secondAttribute="trailing" constant="5" id="1fQ-UT-Jzf"/>
                                        <constraint firstAttribute="bottom" secondItem="36m-hc-S8Q" secondAttribute="bottom" constant="-5" id="PGZ-75-hA9"/>
                                        <constraint firstItem="36m-hc-S8Q" firstAttribute="leading" secondItem="jgL-HL-par" secondAttribute="leading" id="YW3-82-LrM"/>
                                        <constraint firstItem="36m-hc-S8Q" firstAttribute="top" secondItem="jgL-HL-par" secondAttribute="top" constant="-5" id="gkC-b4-4BK"/>
                                        <constraint firstItem="SwC-wj-1VN" firstAttribute="centerY" secondItem="jgL-HL-par" secondAttribute="centerY" id="w4O-IE-zWL"/>
                                        <constraint firstItem="SwC-wj-1VN" firstAttribute="leading" secondItem="36m-hc-S8Q" secondAttribute="trailing" constant="15" id="wRM-LC-fwr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calColBox" destination="36m-hc-S8Q" id="den-dD-eAj"/>
                                    <outlet property="calendarItemTitle" destination="SwC-wj-1VN" id="QXY-3b-wI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bm-Ea-MHN" id="d8T-LG-gtF"/>
                            <outlet property="delegate" destination="4bm-Ea-MHN" id="LVg-C1-3Hj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER7-yt-L0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="717"/>
        </scene>
        <!--Complication-->
        <scene sceneID="eNz-uY-Gdl">
            <objects>
                <tableViewController id="rr7-6X-KAg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K1K-Uy-WF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gQD-Rx-H1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BZ8-sE-6tN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZ8-sE-6tN" id="dM5-lc-bhW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1fb-wm-HGZ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fb-wm-HGZ" id="mU5-x1-kvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d6d-we-3Hz">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6d-we-3Hz" id="gQh-H0-TTN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rr7-6X-KAg" id="LUQ-CZ-W8d"/>
                            <outlet property="delegate" destination="rr7-6X-KAg" id="dvX-3w-PqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Complication" id="HM4-EN-EaB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-v2-KlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-41"/>
        </scene>
        <!--Time Remaining Notifications-->
        <scene sceneID="65M-h9-Tap">
            <objects>
                <tableViewController title="Time Remaining Notifications" id="wS0-Nu-FAe" customClass="MilestoneSettingsTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EW1-la-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MilestoneItemCell" id="Rhv-54-Kqp" customClass="MilestoneSettingsCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhv-54-Kqp" id="ffB-yo-YXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-Zq-DQ6">
                                            <rect key="frame" x="16" y="12" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CIJ-Zq-DQ6" firstAttribute="centerY" secondItem="ffB-yo-YXb" secondAttribute="centerY" id="4Rm-kj-fgY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CIJ-Zq-DQ6" secondAttribute="trailing" constant="5" id="9bi-cM-Ebd"/>
                                        <constraint firstItem="CIJ-Zq-DQ6" firstAttribute="leading" secondItem="ffB-yo-YXb" secondAttribute="leadingMargin" id="H54-h8-pT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="milestoneItemLabel" destination="CIJ-Zq-DQ6" id="Wp1-DZ-rcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wS0-Nu-FAe" id="0ui-EX-1uZ"/>
                            <outlet property="delegate" destination="wS0-Nu-FAe" id="oS5-eg-oGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="iMv-hM-vGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pK-Nq-Sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1362"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8jc-Ty-UEg">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="lm0-bw-XeS" customClass="RootViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwm-KH-Xcs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2h-WY-kRs" kind="relationship" relationship="viewControllers" id="GDX-Io-kPu"/>
                        <segue destination="hBT-of-xqs" kind="relationship" relationship="viewControllers" id="sXy-KB-xoe"/>
                        <segue destination="EHb-cP-TYZ" kind="relationship" relationship="viewControllers" id="fog-HH-0i3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-Tc-0by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-819"/>
        </scene>
        <!--Current-->
        <scene sceneID="8JG-tQ-RQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2h-WY-kRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="CountdownGylph" selectedImage="CountdownGylph" id="b2y-lD-V90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mp5-Ei-mdM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUP-k2-C3A" kind="relationship" relationship="rootViewController" id="DDu-dF-xVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH4-3C-8Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-819"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="EvV-Nn-pcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hBT-of-xqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="UpcomingEventsGlyph" selectedImage="UpcomingEventsGlyph" id="sWm-LR-bxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t5j-ND-FmE">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnq-2A-CkR" kind="relationship" relationship="rootViewController" id="lSF-ze-Uq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfn-b8-kdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eGI-vk-dew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="EHb-cP-TYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsGlyph" selectedImage="SettingsGlyph" id="FeS-X1-Qwz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6c-Vo-p7c">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcf-gU-aUw" kind="relationship" relationship="rootViewController" id="CfJ-2i-Zi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcE-dd-MfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconCurved" width="1024" height="1024"/>
        <image name="CountdownGylph" width="25" height="25"/>
        <image name="IMG_3798" width="1104" height="896"/>
        <image name="SettingsGlyph" width="25" height="25"/>
        <image name="UpcomingEventsGlyph" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
