<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lm0-bw-XeS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View-->
        <scene sceneID="7S5-oP-wj3">
            <objects>
                <viewController storyboardIdentifier="PurchaseVC" id="WH6-dP-aXH" customClass="IAPRootView" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSa-kM-LGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch Complication" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="It5-sf-Ky9">
                                <rect key="frame" x="20" y="340" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqc-hd-H6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get How Long Left on your watch face. Supports all complication types." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-xT-GZj">
                                <rect key="frame" x="20" y="377" width="280" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3798" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-E6-MKW">
                                <rect key="frame" x="0.0" y="62" width="320" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejb-E6-MKW" secondAttribute="height" multiplier="375:308" id="j3n-Ad-58Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-vr-xdh">
                                <rect key="frame" x="25" y="447" width="270" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-l5-a3E">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="F03-qm-VOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <size key="titleShadowOffset" width="0.0" height="4"/>
                                        <state key="normal" title="Buy - $1.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyTapped:" destination="WH6-dP-aXH" eventType="touchUpInside" id="hdI-Tw-fSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-Y3-mz4">
                                        <rect key="frame" x="60" y="65" width="150" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9Hz-iG-qYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Restore Purchase"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1y-l5-a3E" firstAttribute="leading" secondItem="JFz-vr-xdh" secondAttribute="leading" id="UbB-mD-yIO"/>
                                    <constraint firstAttribute="trailing" secondItem="B1y-l5-a3E" secondAttribute="trailing" id="e4W-pI-wSZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-JL-W9P">
                                <rect key="frame" x="15" y="21" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uss-4u-0zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="WH6-dP-aXH" eventType="touchUpInside" id="IDF-tF-w1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFZ-JL-W9P" firstAttribute="top" secondItem="lS0-Ba-MoI" secondAttribute="top" constant="1" id="04O-kM-u5L"/>
                            <constraint firstItem="lS0-Ba-MoI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bFZ-JL-W9P" secondAttribute="trailing" symbolic="YES" id="4Mf-cg-CG9"/>
                            <constraint firstItem="ejb-E6-MKW" firstAttribute="top" secondItem="lS0-Ba-MoI" secondAttribute="top" constant="42" id="5Tv-yb-Sfs"/>
                            <constraint firstItem="3zr-xT-GZj" firstAttribute="top" secondItem="It5-sf-Ky9" secondAttribute="bottom" constant="7" id="F1m-Oc-mnQ"/>
                            <constraint firstItem="JFz-vr-xdh" firstAttribute="bottom" secondItem="lS0-Ba-MoI" secondAttribute="bottom" constant="-18" id="H8L-CG-U5p"/>
                            <constraint firstItem="JFz-vr-xdh" firstAttribute="leading" secondItem="lSa-kM-LGV" secondAttribute="leading" constant="25" id="IYa-Yh-ScS"/>
                            <constraint firstItem="JFz-vr-xdh" firstAttribute="centerX" secondItem="lSa-kM-LGV" secondAttribute="centerX" id="UhG-Wm-alX"/>
                            <constraint firstItem="3zr-xT-GZj" firstAttribute="leading" secondItem="lS0-Ba-MoI" secondAttribute="leading" constant="20" id="VcU-Hg-vwa"/>
                            <constraint firstItem="lS0-Ba-MoI" firstAttribute="trailing" secondItem="It5-sf-Ky9" secondAttribute="trailing" constant="20" id="Wbb-uO-DgT"/>
                            <constraint firstItem="ejb-E6-MKW" firstAttribute="leading" secondItem="lS0-Ba-MoI" secondAttribute="leading" id="YPn-JK-ArN"/>
                            <constraint firstItem="It5-sf-Ky9" firstAttribute="leading" secondItem="lSa-kM-LGV" secondAttribute="leading" constant="20" id="bFP-o7-EtY"/>
                            <constraint firstAttribute="trailing" secondItem="ejb-E6-MKW" secondAttribute="trailing" id="bWP-rb-JOA"/>
                            <constraint firstAttribute="trailing" secondItem="3zr-xT-GZj" secondAttribute="trailing" constant="20" id="g4e-bu-3wA"/>
                            <constraint firstItem="It5-sf-Ky9" firstAttribute="top" secondItem="ejb-E6-MKW" secondAttribute="bottom" constant="15" id="k1x-cJ-jHC"/>
                            <constraint firstItem="bFZ-JL-W9P" firstAttribute="leading" secondItem="lS0-Ba-MoI" secondAttribute="leading" constant="15" id="mm7-2w-bCc"/>
                            <constraint firstAttribute="trailing" secondItem="JFz-vr-xdh" secondAttribute="trailing" constant="25" id="pY9-Ut-f08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lS0-Ba-MoI"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="B1y-l5-a3E" id="N4C-HT-JCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSy-bP-zS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-41"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="gIv-Py-TMo">
            <objects>
                <viewController id="RUP-k2-C3A" customClass="CurrentEventsTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO1-6p-7gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="118" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="65s-Y8-vAG">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="glp-s6-iSt"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" id="UPR-Mg-nfx" customClass="eventCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPR-Mg-nfx" id="i06-Ie-5Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-8x-13u">
                                                    <rect key="frame" x="0.0" y="-5" width="13" height="127.5"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Rgb-Bz-U9D"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-BC-QDF">
                                                    <rect key="frame" x="30" y="9.5" width="273" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event ends in" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-dK-3P2" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="HbL-qb-afC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yyf-Fn-AS7">
                                                            <rect key="frame" x="0.0" y="29" width="273" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="8bX-fc-bMl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COx-mv-ezG">
                                                            <rect key="frame" x="108.5" y="88" width="56.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-bl-Wow">
                                                            <rect key="frame" x="0.0" y="88" width="273" height="10"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-oX-UUv">
                                                                    <rect key="frame" x="0.0" y="8" width="273" height="2"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="eut-2v-TV4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yyf-Fn-AS7" firstAttribute="leading" secondItem="2NN-BC-QDF" secondAttribute="leading" id="B6T-en-wkb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cmh-bl-Wow" secondAttribute="trailing" id="BNp-ik-J0l"/>
                                                        <constraint firstItem="ZYo-dK-3P2" firstAttribute="leading" secondItem="2NN-BC-QDF" secondAttribute="leading" id="KjO-cH-XVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZYo-dK-3P2" secondAttribute="trailing" id="M1N-TX-C3O"/>
                                                        <constraint firstItem="Cmh-bl-Wow" firstAttribute="leading" secondItem="2NN-BC-QDF" secondAttribute="leading" id="OsV-AL-UxG"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyf-Fn-AS7" secondAttribute="trailing" id="hAr-Fe-NpJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUw-8x-13u" firstAttribute="leading" secondItem="i06-Ie-5Oa" secondAttribute="leading" id="3ky-yG-kbq"/>
                                                <constraint firstAttribute="bottom" secondItem="FUw-8x-13u" secondAttribute="bottom" constant="-5" id="93q-au-b2j"/>
                                                <constraint firstAttribute="trailing" secondItem="2NN-BC-QDF" secondAttribute="trailing" constant="17" id="BpE-m3-YHK"/>
                                                <constraint firstItem="FUw-8x-13u" firstAttribute="top" secondItem="i06-Ie-5Oa" secondAttribute="top" constant="-5" id="em5-GP-la9"/>
                                                <constraint firstItem="2NN-BC-QDF" firstAttribute="centerY" secondItem="i06-Ie-5Oa" secondAttribute="centerY" constant="-0.33333333333319359" id="ghu-SE-jPm"/>
                                                <constraint firstItem="2NN-BC-QDF" firstAttribute="leading" secondItem="FUw-8x-13u" secondAttribute="trailing" constant="17" id="rct-ce-uVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calColBar" destination="FUw-8x-13u" id="0Ur-Og-QtH"/>
                                            <outlet property="countdownLabel" destination="yyf-Fn-AS7" id="yA3-Fc-goh"/>
                                            <outlet property="progressBar" destination="dMF-oX-UUv" id="A0I-1I-63B"/>
                                            <outlet property="titleLabel" destination="ZYo-dK-3P2" id="1LD-aD-qJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGh-gV-TNm" firstAttribute="trailing" secondItem="65s-Y8-vAG" secondAttribute="trailing" id="02b-wn-wdb"/>
                            <constraint firstItem="vGh-gV-TNm" firstAttribute="bottom" secondItem="65s-Y8-vAG" secondAttribute="bottom" id="O5W-Rz-UcO"/>
                            <constraint firstItem="65s-Y8-vAG" firstAttribute="top" secondItem="vGh-gV-TNm" secondAttribute="top" id="SWN-WL-rVc"/>
                            <constraint firstItem="65s-Y8-vAG" firstAttribute="leading" secondItem="vGh-gV-TNm" secondAttribute="leading" id="adJ-Pe-3MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGh-gV-TNm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Events" largeTitleDisplayMode="always" id="jFO-9g-eKf"/>
                    <connections>
                        <outlet property="tableView" destination="65s-Y8-vAG" id="tGf-be-ZW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-Bd-aL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-820"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="OCu-8l-uY8">
            <objects>
                <viewController id="tnq-2A-CkR" customClass="UpcomingEventsTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCY-Zo-Z8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-nI-DWI">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingEventCellLocation" rowHeight="70" id="kxC-hs-CiM" customClass="upcomingCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxC-hs-CiM" id="01S-Vj-D2e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-sN-yBu">
                                                    <rect key="frame" x="0.0" y="-5" width="13" height="79.5"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="TE7-Br-EKZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-Hn-Itw">
                                                    <rect key="frame" x="26" y="-16.5" width="294" height="102.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-t8-U4Q" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: 10Room: 10Room: 10Room: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-jd-2kx" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="51.5" width="294" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-z4-jhd">
                                                            <rect key="frame" x="0.0" y="52.5" width="294" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1v0-t8-U4Q" firstAttribute="leading" secondItem="Iq2-Hn-Itw" secondAttribute="leading" id="370-IC-Soz"/>
                                                        <constraint firstItem="H6V-jd-2kx" firstAttribute="leading" secondItem="Iq2-Hn-Itw" secondAttribute="leading" id="JEH-c5-69d"/>
                                                        <constraint firstAttribute="trailing" secondItem="1v0-t8-U4Q" secondAttribute="trailing" constant="10" id="Lpy-2Q-DeC"/>
                                                        <constraint firstItem="pYk-z4-jhd" firstAttribute="leading" secondItem="Iq2-Hn-Itw" secondAttribute="leading" id="Osu-sN-cIQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pYk-z4-jhd" secondAttribute="trailing" id="ayE-AH-nfE"/>
                                                        <constraint firstAttribute="trailing" secondItem="H6V-jd-2kx" secondAttribute="trailing" id="xCe-cw-1a0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQK-sN-yBu" firstAttribute="top" secondItem="01S-Vj-D2e" secondAttribute="top" constant="-5" id="AFz-8l-SDA"/>
                                                <constraint firstItem="Iq2-Hn-Itw" firstAttribute="centerY" secondItem="01S-Vj-D2e" secondAttribute="centerY" id="HNN-yc-AeG"/>
                                                <constraint firstItem="HQK-sN-yBu" firstAttribute="centerY" secondItem="01S-Vj-D2e" secondAttribute="centerY" id="KLA-dN-KeQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HQK-sN-yBu" secondAttribute="bottom" constant="-5" id="s2E-mL-gMr"/>
                                                <constraint firstAttribute="trailing" secondItem="Iq2-Hn-Itw" secondAttribute="trailing" id="ucX-Al-VSo"/>
                                                <constraint firstItem="HQK-sN-yBu" firstAttribute="leading" secondItem="01S-Vj-D2e" secondAttribute="leading" id="x5G-5L-cbL"/>
                                                <constraint firstItem="Iq2-Hn-Itw" firstAttribute="leading" secondItem="HQK-sN-yBu" secondAttribute="trailing" constant="13" id="yU2-0Y-SzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calColBAr" destination="HQK-sN-yBu" id="tfA-ck-OlP"/>
                                            <outlet property="locationLabel" destination="H6V-jd-2kx" id="REC-tJ-qGF"/>
                                            <outlet property="timeLabel" destination="pYk-z4-jhd" id="c9X-93-S2C"/>
                                            <outlet property="titleLabel" destination="1v0-t8-U4Q" id="aO8-It-VkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="trailing" secondItem="ANJ-Ut-EvE" secondAttribute="trailing" id="0wR-Fs-gFv"/>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="leading" secondItem="ANJ-Ut-EvE" secondAttribute="leading" id="6KX-63-dCV"/>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="bottom" secondItem="ANJ-Ut-EvE" secondAttribute="bottom" id="H3d-RC-KZj"/>
                            <constraint firstItem="A8I-nI-DWI" firstAttribute="top" secondItem="ANJ-Ut-EvE" secondAttribute="top" id="hqw-jK-T1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANJ-Ut-EvE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2EL-BU-pa6"/>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="oaA-mr-Mau"/>
                    <connections>
                        <outlet property="tableView" destination="A8I-nI-DWI" id="HQj-9R-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzG-Y2-80r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-41"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ws6-L0-dnt">
            <objects>
                <tableViewController id="Qcf-gU-aUw" customClass="tableController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lXg-jb-KeJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="Ktv-vA-34I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="A8y-ou-lRM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8y-ou-lRM" id="cxg-En-ZTb">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-4c-45t">
                                                    <rect key="frame" x="16" y="11" width="181" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6yT-4c-45t" secondAttribute="height" multiplier="127:21" constant="47.952380952380963" id="uR4-CO-1Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-DE-H1A">
                                                    <rect key="frame" x="206" y="11.5" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="U8y-C4-kch"/>
                                                        <constraint firstAttribute="width" constant="80" id="hF3-nc-hhm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.55565728240000001" green="0.55565728240000001" blue="0.57372396429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6yT-4c-45t" secondAttribute="trailing" constant="20" symbolic="YES" id="2O3-nH-pOw"/>
                                                <constraint firstItem="6yT-4c-45t" firstAttribute="top" secondItem="cxg-En-ZTb" secondAttribute="topMargin" id="4pi-eJ-LKd"/>
                                                <constraint firstItem="lyC-DE-H1A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6yT-4c-45t" secondAttribute="trailing" constant="8" symbolic="YES" id="TGl-eQ-zc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6yT-4c-45t" secondAttribute="bottom" constant="1" id="d0F-KU-u3y"/>
                                                <constraint firstItem="6yT-4c-45t" firstAttribute="leading" secondItem="cxg-En-ZTb" secondAttribute="leadingMargin" id="d3c-SJ-RQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="lyC-DE-H1A" secondAttribute="trailing" id="kyL-si-TJ3"/>
                                                <constraint firstItem="lyC-DE-H1A" firstAttribute="centerY" secondItem="cxg-En-ZTb" secondAttribute="centerY" id="nsR-FA-l89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4bm-Ea-MHN" kind="show" id="mFE-2o-C0p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationsButton" id="qqK-j9-64F">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqK-j9-64F" id="B5p-I8-Pk0">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-OD-YdO">
                                                    <rect key="frame" x="267.5" y="22.5" width="18.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.55565728240000001" green="0.55565728240000001" blue="0.57372396429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-RF-O03">
                                                    <rect key="frame" x="16" y="12" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AcO-Hp-exH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ya1-aT-4xo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.66999999999999" id="dMz-z1-HKi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxD-OD-YdO" firstAttribute="leading" secondItem="GZE-RF-O03" secondAttribute="trailing" constant="1.5" id="KjN-De-Jml"/>
                                                <constraint firstItem="GZE-RF-O03" firstAttribute="centerY" secondItem="B5p-I8-Pk0" secondAttribute="centerY" id="Nu2-UJ-JEV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GZE-RF-O03" secondAttribute="trailing" constant="20" symbolic="YES" id="eQw-9W-YV0"/>
                                                <constraint firstItem="GZE-RF-O03" firstAttribute="leading" secondItem="B5p-I8-Pk0" secondAttribute="leadingMargin" id="kNy-Rm-SMu"/>
                                                <constraint firstItem="qxD-OD-YdO" firstAttribute="centerY" secondItem="B5p-I8-Pk0" secondAttribute="centerY" id="nWN-q2-cXx"/>
                                                <constraint firstAttribute="trailing" secondItem="qxD-OD-YdO" secondAttribute="trailing" id="qfe-mW-BUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wS0-Nu-FAe" kind="show" id="nqy-Ve-4Bq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="E9v-Ns-p5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addToSiriButton" id="DXC-Km-AxF">
                                        <rect key="frame" x="0.0" y="161" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXC-Km-AxF" id="zrl-t1-KK7">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-18-etC">
                                                    <rect key="frame" x="16" y="12" width="92" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="UMQ-d2-ehC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;How Long Left&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-Bd-1qI">
                                                    <rect key="frame" x="116" y="11.5" width="170" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="jdj-eA-QLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.55565728240000001" green="0.55565728240000001" blue="0.57372396429999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TWF-Bd-1qI" secondAttribute="trailing" id="99y-dW-btv"/>
                                                <constraint firstItem="TWF-Bd-1qI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrl-t1-KK7" secondAttribute="leading" constant="20" symbolic="YES" id="NgC-1i-Ezs"/>
                                                <constraint firstItem="TWF-Bd-1qI" firstAttribute="centerY" secondItem="zrl-t1-KK7" secondAttribute="centerY" id="b1t-DX-OVM"/>
                                                <constraint firstItem="TWF-Bd-1qI" firstAttribute="top" secondItem="zrl-t1-KK7" secondAttribute="top" constant="11.5" id="bD0-71-B90"/>
                                                <constraint firstItem="1Tl-18-etC" firstAttribute="leading" secondItem="zrl-t1-KK7" secondAttribute="leadingMargin" id="cww-YX-aKr"/>
                                                <constraint firstItem="1Tl-18-etC" firstAttribute="top" secondItem="zrl-t1-KK7" secondAttribute="topMargin" constant="1" id="fCa-k8-3yR"/>
                                                <constraint firstItem="1Tl-18-etC" firstAttribute="centerY" secondItem="zrl-t1-KK7" secondAttribute="centerY" id="jUA-Ln-HFL"/>
                                                <constraint firstItem="TWF-Bd-1qI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Tl-18-etC" secondAttribute="trailing" constant="8" symbolic="YES" id="vDa-2x-6VF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="QyI-NN-HzM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MagdaleneModeButton" id="5h8-JM-cpB">
                                        <rect key="frame" x="0.0" y="242" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5h8-JM-cpB" id="ZOu-4L-jLe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-9z-oYn">
                                                    <rect key="frame" x="257" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9lk-wU-hdk"/>
                                                        <constraint firstAttribute="width" constant="49" id="F1J-2b-gAJ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="magdaleneModeSwitchChanged:" destination="Qcf-gU-aUw" eventType="valueChanged" id="N6y-6s-clY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magdalene Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-hd-VNj">
                                                    <rect key="frame" x="16" y="12" width="132.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DSo-0a-Fzr"/>
                                                        <constraint firstAttribute="height" constant="21" id="RFc-tP-p53"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.66999999999999" id="uWu-OV-pki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOc-9z-oYn" firstAttribute="centerY" secondItem="ZOu-4L-jLe" secondAttribute="centerY" id="9qc-R1-LEp"/>
                                                <constraint firstItem="ZcU-hd-VNj" firstAttribute="centerY" secondItem="ZOu-4L-jLe" secondAttribute="centerY" id="FeL-EC-9C8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZcU-hd-VNj" secondAttribute="trailing" constant="20" symbolic="YES" id="Ust-7V-0ud"/>
                                                <constraint firstAttribute="trailing" secondItem="gOc-9z-oYn" secondAttribute="trailing" constant="14" id="a1c-Kb-dHg"/>
                                                <constraint firstItem="ZcU-hd-VNj" firstAttribute="leading" secondItem="ZOu-4L-jLe" secondAttribute="leadingMargin" id="fy5-3I-IwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="dAE-6U-IeS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompButton" id="5P4-r8-5ZM">
                                        <rect key="frame" x="0.0" y="323" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5P4-r8-5ZM" id="dnU-my-iiY">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch Complication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-fg-c2B">
                                                    <rect key="frame" x="16" y="12" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0W8-2f-95V"/>
                                                        <constraint firstAttribute="height" constant="21" id="2IY-TU-LMW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132.66999999999999" id="jaF-qA-4KN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-f1-u3l">
                                                    <rect key="frame" x="292" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="complicationBetaSwitchChanged:" destination="Qcf-gU-aUw" eventType="valueChanged" id="7bP-UB-O1l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="csa-fg-c2B" secondAttribute="trailing" constant="20" symbolic="YES" id="K4a-c4-AgI"/>
                                                <constraint firstItem="csa-fg-c2B" firstAttribute="centerY" secondItem="dnU-my-iiY" secondAttribute="centerY" id="MjV-Lw-CBt"/>
                                                <constraint firstItem="csa-fg-c2B" firstAttribute="leading" secondItem="dnU-my-iiY" secondAttribute="leadingMargin" id="Rpi-nk-O3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qcf-gU-aUw" id="miY-iS-D1r"/>
                            <outlet property="delegate" destination="Qcf-gU-aUw" id="QbW-Ks-Ln3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="z1D-uM-MHx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToSiriCell" destination="DXC-Km-AxF" id="AeK-Nh-JSq"/>
                        <outlet property="addToSiriLabel" destination="1Tl-18-etC" id="J55-J1-7J5"/>
                        <outlet property="complicationFakePurchaseSwitch" destination="D3Q-f1-u3l" id="3kW-Fn-OVE"/>
                        <outlet property="magdaleneModeSwitch" destination="gOc-9z-oYn" id="wsP-Oa-sFq"/>
                        <outlet property="milestonesInfoLabel" destination="qxD-OD-YdO" id="PR0-ED-5ib"/>
                        <outlet property="selectedCalendarsCountLabel" destination="lyC-DE-H1A" id="eto-gz-2PU"/>
                        <outlet property="siriPhraseLabel" destination="TWF-Bd-1qI" id="lCw-8s-Flu"/>
                        <segue destination="rr7-6X-KAg" kind="show" identifier="CompManageSegue" id="rsE-Wd-3o3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJK-CH-8J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-45"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="s6T-Qx-YU6">
            <objects>
                <tableViewController title="Calendars" id="4bm-Ea-MHN" customClass="SettingsCalendarSelectTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="13U-7R-e0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarItemCell" id="edq-fs-5SW" customClass="SettingsCalendarItemCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edq-fs-5SW" id="jgL-HL-par">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwC-wj-1VN">
                                            <rect key="frame" x="27" y="12" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36m-hc-S8Q">
                                            <rect key="frame" x="0.0" y="-5" width="12" height="54.5"/>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="pJd-EP-hYL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SwC-wj-1VN" secondAttribute="trailing" constant="5" id="1fQ-UT-Jzf"/>
                                        <constraint firstAttribute="bottom" secondItem="36m-hc-S8Q" secondAttribute="bottom" constant="-5" id="PGZ-75-hA9"/>
                                        <constraint firstItem="36m-hc-S8Q" firstAttribute="leading" secondItem="jgL-HL-par" secondAttribute="leading" id="YW3-82-LrM"/>
                                        <constraint firstItem="36m-hc-S8Q" firstAttribute="top" secondItem="jgL-HL-par" secondAttribute="top" constant="-5" id="gkC-b4-4BK"/>
                                        <constraint firstItem="SwC-wj-1VN" firstAttribute="centerY" secondItem="jgL-HL-par" secondAttribute="centerY" id="w4O-IE-zWL"/>
                                        <constraint firstItem="SwC-wj-1VN" firstAttribute="leading" secondItem="36m-hc-S8Q" secondAttribute="trailing" constant="15" id="wRM-LC-fwr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calColBox" destination="36m-hc-S8Q" id="den-dD-eAj"/>
                                    <outlet property="calendarItemTitle" destination="SwC-wj-1VN" id="QXY-3b-wI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bm-Ea-MHN" id="d8T-LG-gtF"/>
                            <outlet property="delegate" destination="4bm-Ea-MHN" id="LVg-C1-3Hj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER7-yt-L0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="657"/>
        </scene>
        <!--Complication Preferences-->
        <scene sceneID="eNz-uY-Gdl">
            <objects>
                <tableViewController id="rr7-6X-KAg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K1K-Uy-WF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gQD-Rx-H1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BZ8-sE-6tN">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZ8-sE-6tN" id="dM5-lc-bhW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1fb-wm-HGZ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fb-wm-HGZ" id="mU5-x1-kvi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d6d-we-3Hz">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6d-we-3Hz" id="gQh-H0-TTN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rr7-6X-KAg" id="LUQ-CZ-W8d"/>
                            <outlet property="delegate" destination="rr7-6X-KAg" id="dvX-3w-PqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Complication Preferences" id="HM4-EN-EaB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGF-v2-KlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-41"/>
        </scene>
        <!--Time Remaining Notifications-->
        <scene sceneID="65M-h9-Tap">
            <objects>
                <tableViewController title="Time Remaining Notifications" id="wS0-Nu-FAe" customClass="MilestoneSettingsTableViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EW1-la-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MilestoneItemCell" id="Rhv-54-Kqp" customClass="MilestoneSettingsCell" customModule="How_Long_Left_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhv-54-Kqp" id="ffB-yo-YXb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-Zq-DQ6">
                                            <rect key="frame" x="16" y="12" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CIJ-Zq-DQ6" firstAttribute="centerY" secondItem="ffB-yo-YXb" secondAttribute="centerY" id="4Rm-kj-fgY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CIJ-Zq-DQ6" secondAttribute="trailing" constant="5" id="9bi-cM-Ebd"/>
                                        <constraint firstItem="CIJ-Zq-DQ6" firstAttribute="leading" secondItem="ffB-yo-YXb" secondAttribute="leadingMargin" id="H54-h8-pT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="milestoneItemLabel" destination="CIJ-Zq-DQ6" id="Wp1-DZ-rcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wS0-Nu-FAe" id="0ui-EX-1uZ"/>
                            <outlet property="delegate" destination="wS0-Nu-FAe" id="oS5-eg-oGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="iMv-hM-vGN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pK-Nq-Sbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1362"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8jc-Ty-UEg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lm0-bw-XeS" customClass="RootViewController" customModule="How_Long_Left_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwm-KH-Xcs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2h-WY-kRs" kind="relationship" relationship="viewControllers" id="GDX-Io-kPu"/>
                        <segue destination="hBT-of-xqs" kind="relationship" relationship="viewControllers" id="sXy-KB-xoe"/>
                        <segue destination="EHb-cP-TYZ" kind="relationship" relationship="viewControllers" id="fog-HH-0i3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-Tc-0by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-819"/>
        </scene>
        <!--Current-->
        <scene sceneID="8JG-tQ-RQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2h-WY-kRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="CountdownGylph" selectedImage="CountdownGylph" id="b2y-lD-V90"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mp5-Ei-mdM">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUP-k2-C3A" kind="relationship" relationship="rootViewController" id="DDu-dF-xVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH4-3C-8Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-819"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="EvV-Nn-pcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hBT-of-xqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="UpcomingEventsGlyph" selectedImage="UpcomingEventsGlyph" id="sWm-LR-bxc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t5j-ND-FmE">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnq-2A-CkR" kind="relationship" relationship="rootViewController" id="lSF-ze-Uq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfn-b8-kdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eGI-vk-dew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="EHb-cP-TYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsGlyph" selectedImage="SettingsGlyph" id="FeS-X1-Qwz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f6c-Vo-p7c">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qcf-gU-aUw" kind="relationship" relationship="rootViewController" id="CfJ-2i-Zi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcE-dd-MfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="CountdownGylph" width="25" height="25"/>
        <image name="IMG_3798" width="1104" height="896"/>
        <image name="SettingsGlyph" width="25" height="25"/>
        <image name="UpcomingEventsGlyph" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
