<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPreferenceViewController" customModule="How_Long_Left_macOS" customModuleProvider="target">
            <connections>
                <outlet property="allDayCheckbox" destination="Y5d-zu-mPv" id="lTL-XC-6Zq"/>
                <outlet property="allDayCurrentButton" destination="u8X-JL-gvp" id="3Pe-gO-yGi"/>
                <outlet property="launchAtLoginCheckbox" destination="uOS-Db-JpP" id="NFv-6f-gRv"/>
                <outlet property="showLocationsCheckbox" destination="ZQ0-jm-Tcb" id="M2u-EX-LnF"/>
                <outlet property="showPercentageCheckbox" destination="mmQ-pg-kyX" id="SUN-pa-EHK"/>
                <outlet property="use24HourTime" destination="QxJ-zp-Abs" id="BiR-tG-pEg"/>
                <outlet property="view" destination="0CW-dO-GEY" id="7Fu-R4-NRj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="GeneralPreferenceView" id="0CW-dO-GEY">
            <rect key="frame" x="0.0" y="0.0" width="466" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usu-m2-awY">
                    <rect key="frame" x="1" y="206" width="4" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="OWg-fg-Zuh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-Db-JpP">
                    <rect key="frame" x="26" y="199" width="119" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" continuous="YES" state="on" inset="2" id="iJl-Fh-Q2p">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchAtLoginClicked:" target="-2" id="mo4-tA-Ial"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="veA-EV-e1d">
                    <rect key="frame" x="45" y="184" width="348" height="14"/>
                    <textFieldCell key="cell" title="Launch How Long Left automatically when you log in to your Mac." id="RIy-vp-Jf9">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-jm-Tcb">
                    <rect key="frame" x="26" y="122" width="151" height="18"/>
                    <buttonCell key="cell" type="check" title="Show event locations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dpq-VW-cfN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showLocationsClicked:" target="-2" id="db6-OH-9vV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-F6-VZ7">
                    <rect key="frame" x="45" y="107" width="286" height="14"/>
                    <textFieldCell key="cell" title="Show the location of events in the menu and in alerts." id="PrH-dO-bXz">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-zu-mPv">
                    <rect key="frame" x="26" y="83" width="147" height="18"/>
                    <buttonCell key="cell" type="check" title="Show All-Day events" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ryw-Cr-wWi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showAllDayClicked:" target="-2" id="4Qi-iZ-4aM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-pg-kyX">
                    <rect key="frame" x="26" y="160" width="241" height="18"/>
                    <buttonCell key="cell" type="check" title="Show percentage of event complete" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xLK-C3-CCk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPercentageClicked:" target="-2" id="etE-R5-wMV"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="K66-Fd-2jL">
                    <rect key="frame" x="45" y="145" width="327" height="14"/>
                    <textFieldCell key="cell" title="This does not affect the percentage shown in the status item." id="2fO-bl-xiU">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-zp-Abs">
                    <rect key="frame" x="26" y="35" width="127" height="18"/>
                    <buttonCell key="cell" type="check" title="Use 24 hour time" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aSx-6n-cQW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="use24HourTimeClicked:" target="-2" id="yVo-Wj-BCz"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Nn-EZD">
                    <rect key="frame" x="45" y="20" width="226" height="14"/>
                    <textFieldCell key="cell" title="Use 24-hour time instead of 12-hour time." id="ZQ5-u2-AIs">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-JL-gvp">
                    <rect key="frame" x="45" y="56" width="191" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Exclude in current events" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="UVp-fO-GbG" id="Qbq-Zg-Azx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Mlg-en-446">
                            <items>
                                <menuItem title="Exclude in current events" state="on" id="UVp-fO-GbG">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Include in current events" id="jk8-fM-xFS">
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="allDayPopupClicked:" target="-2" id="tax-f2-lHi"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="veA-EV-e1d" firstAttribute="top" secondItem="uOS-Db-JpP" secondAttribute="bottom" constant="3" id="143-sp-KN5"/>
                <constraint firstItem="QxJ-zp-Abs" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="28" id="6GJ-eF-WbU"/>
                <constraint firstAttribute="bottom" secondItem="AjV-Nn-EZD" secondAttribute="bottom" constant="20" id="6H7-jr-eyl"/>
                <constraint firstItem="u8X-JL-gvp" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="47" id="EGD-Xl-cOI"/>
                <constraint firstItem="K66-Fd-2jL" firstAttribute="top" secondItem="mmQ-pg-kyX" secondAttribute="bottom" constant="3" id="El5-lt-m7y"/>
                <constraint firstItem="rsO-F6-VZ7" firstAttribute="top" secondItem="ZQ0-jm-Tcb" secondAttribute="bottom" constant="3" id="HNQ-Yi-gd1"/>
                <constraint firstItem="veA-EV-e1d" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="47" id="JPm-lz-uaC"/>
                <constraint firstItem="AjV-Nn-EZD" firstAttribute="top" secondItem="QxJ-zp-Abs" secondAttribute="bottom" constant="3" id="M62-wo-28v"/>
                <constraint firstItem="ZQ0-jm-Tcb" firstAttribute="top" secondItem="K66-Fd-2jL" secondAttribute="bottom" constant="7" id="Mfv-dI-r4l"/>
                <constraint firstItem="Y5d-zu-mPv" firstAttribute="top" secondItem="rsO-F6-VZ7" secondAttribute="bottom" constant="8" id="OmY-s7-4Lz"/>
                <constraint firstItem="ZQ0-jm-Tcb" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="28" id="PKc-LD-0df"/>
                <constraint firstItem="uOS-Db-JpP" firstAttribute="top" secondItem="0CW-dO-GEY" secondAttribute="top" constant="21" id="QrH-2H-kGc"/>
                <constraint firstItem="mmQ-pg-kyX" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="28" id="Sqs-kn-Ggb"/>
                <constraint firstItem="uOS-Db-JpP" firstAttribute="leading" secondItem="usu-m2-awY" secondAttribute="trailing" constant="25" id="Sxy-JW-lts"/>
                <constraint firstItem="rsO-F6-VZ7" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="47" id="fwO-wi-R0M"/>
                <constraint firstItem="QxJ-zp-Abs" firstAttribute="top" secondItem="u8X-JL-gvp" secondAttribute="bottom" constant="8" id="gsI-af-bOm"/>
                <constraint firstItem="u8X-JL-gvp" firstAttribute="top" secondItem="Y5d-zu-mPv" secondAttribute="bottom" constant="5" id="iOY-E9-2zL"/>
                <constraint firstItem="Y5d-zu-mPv" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="28" id="xFt-z7-6n3"/>
                <constraint firstItem="K66-Fd-2jL" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="47" id="xYT-j5-8Od"/>
                <constraint firstItem="mmQ-pg-kyX" firstAttribute="top" secondItem="veA-EV-e1d" secondAttribute="bottom" constant="8" id="yuj-Tt-r8u"/>
                <constraint firstItem="AjV-Nn-EZD" firstAttribute="leading" secondItem="0CW-dO-GEY" secondAttribute="leading" constant="47" id="zzr-T7-XiN"/>
            </constraints>
            <point key="canvasLocation" x="86" y="121"/>
        </customView>
    </objects>
</document>
