<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MagdalenePreferenceViewController" customModule="How_Long_Left_macOS" customModuleProvider="target">
            <connections>
                <outlet property="countDownSchoolHolidaysButton" destination="CpK-La-TR4" id="6Oa-Zi-rae"/>
                <outlet property="edvalButton" destination="Acf-Xu-mR1" id="g9t-IC-OPs"/>
                <outlet property="magdaleneFeaturesButton" destination="uOS-Db-JpP" id="2LF-VX-ht6"/>
                <outlet property="magdaleneModeDescription" destination="veA-EV-e1d" id="VlM-XO-h3m"/>
                <outlet property="showBreaksButton" destination="ZQ0-jm-Tcb" id="XS0-QO-M7s"/>
                <outlet property="termButton" destination="Bts-l4-Gqk" id="8vX-mG-7os"/>
                <outlet property="view" destination="0CW-dO-GEY" id="7Fu-R4-NRj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MagdalenePreferenceView" id="0CW-dO-GEY">
            <rect key="frame" x="0.0" y="0.0" width="466" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-Db-JpP">
                    <rect key="frame" x="26" y="204" width="127" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Magdalene Mode" bezelStyle="regularSquare" imagePosition="left" continuous="YES" state="on" inset="2" id="iJl-Fh-Q2p">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="magdaleneFeaturesButtonClicked:" target="-2" id="qj6-On-uTF"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veA-EV-e1d">
                    <rect key="frame" x="45" y="147" width="355" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <gestureRecognizers>
                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="JYh-EF-ra4">
                            <connections>
                                <action selector="desClicked:" target="-2" id="0Dj-O8-KOw"/>
                            </connections>
                        </clickGestureRecognizer>
                    </gestureRecognizers>
                    <textFieldCell key="cell" id="RIy-vp-Jf9">
                        <font key="font" metaFont="message" size="11"/>
                        <string key="title">Enable features useful for Magdalene users, including subject name adjustments, bell-accurate countdown times, Lunch &amp; Recess events, current Term/School Holidays countdown, Rename, and more.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-nb-dyB">
                    <rect key="frame" x="28" y="128" width="418" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-jm-Tcb">
                    <rect key="frame" x="26" y="92" width="147" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add Lunch &amp; Recess" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dpq-VW-cfN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBreaksButtonClicked:" target="-2" id="H5H-n7-H7z"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-La-TR4">
                    <rect key="frame" x="26" y="43" width="156" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show School Holidays" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BfL-zT-Pd2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showSchoolHolidaysButtonClicked:" target="-2" id="bL0-hB-xsR"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-l4-Gqk">
                    <rect key="frame" x="26" y="68" width="137" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Current term" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TQ9-Dn-8pO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showCurrentTerm:" target="-2" id="dLR-tf-eKq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-Xu-mR1">
                    <rect key="frame" x="26" y="18" width="136" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Edval Button" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6Qf-3F-KTw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="edvalButtonButtonClicked:" target="-2" id="zpz-pP-t1Z"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="47" y="181.5"/>
        </customView>
    </objects>
</document>
