<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RenamePreferenceViewController" customModule="How_Long_Left_macOS" customModuleProvider="target">
            <connections>
                <outlet property="autoPromptButton" destination="qTa-JS-LdY" id="dyR-4s-Igm"/>
                <outlet property="launchButton" destination="ldt-OC-Gz2" id="163-E2-TYT"/>
                <outlet property="spinner" destination="1mi-pS-Ubw" id="0l5-xV-Ag3"/>
                <outlet property="view" destination="0CW-dO-GEY" id="7Fu-R4-NRj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="RenamePreferenceView" id="0CW-dO-GEY">
            <rect key="frame" x="0.0" y="0.0" width="470" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Yq0-fY-4uX">
                    <rect key="frame" x="16" y="84" width="438" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" alignment="center" id="tUh-m4-s5f">
                        <font key="font" metaFont="system" size="14"/>
                        <string key="title"> Rename is a Magdalene Mode tool that modifies your calendar to shorten the titles of events to only the subject name instead of the long Sentral format, and adds events for Lunch and Recess.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="ldt-OC-Gz2">
                    <rect key="frame" x="167" y="53" width="137" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Launch Rename" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p4R-kz-l4O">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="launchRenameClicked:" target="-2" id="oEf-ts-8JG"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1mi-pS-Ubw">
                    <rect key="frame" x="227" y="62" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <button verticalHuggingPriority="750" id="qTa-JS-LdY">
                    <rect key="frame" x="128" y="18" width="215" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Prompt to rename automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xir-S1-gN9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoPromptClicked:" target="-2" id="MO0-zW-iPm"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="51" y="6"/>
        </customView>
    </objects>
</document>
