<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusItemPreferenceViewController" customModule="How_Long_Left_macOS" customModuleProvider="target">
            <connections>
                <outlet property="des1" destination="vad-Mf-T1i" id="sJf-6t-Zxj"/>
                <outlet property="des2" destination="dBz-Ol-9tP" id="jrH-lu-50e"/>
                <outlet property="des3" destination="eRU-p2-OHb" id="2GJ-Os-d2A"/>
                <outlet property="des4" destination="LeX-x1-Fdr" id="qR2-7z-x2i"/>
                <outlet property="des5" destination="Igp-4Q-AVv" id="cZm-5G-jpC"/>
                <outlet property="includeCurrentButton" destination="RRy-Mu-KkN" id="6tt-PT-lfK"/>
                <outlet property="includeTitle" destination="7QD-TP-MAL" id="yqS-xU-0jX"/>
                <outlet property="includeUpcomingButton" destination="C0x-QJ-eLP" id="vnh-XN-P9N"/>
                <outlet property="modeSegmented" destination="Kr8-Yl-K3V" id="89L-aJ-9lL"/>
                <outlet property="moreOptionsTitle" destination="dUi-zb-tlm" id="eNF-N5-8vr"/>
                <outlet property="previewIcon" destination="VhU-qf-mbx" id="vHw-dj-hzi"/>
                <outlet property="previewTypeSegment" destination="pBj-o9-W29" id="twe-c8-4Tg"/>
                <outlet property="showEndTimeCheckbox" destination="erh-5c-MUv" id="m4l-PQ-ESp"/>
                <outlet property="showLeftTextCheckbox" destination="DdP-lw-iWl" id="h6y-Do-SHy"/>
                <outlet property="showPercentageCheckbox" destination="S3T-h8-65U" id="cd6-zx-PxY"/>
                <outlet property="showTitleCheckbox" destination="8Ej-cK-NsL" id="sXS-hT-DaT"/>
                <outlet property="simpleButton" destination="DLx-OO-0f6" id="aIR-dU-gaO"/>
                <outlet property="statusItemPreviewText" destination="e2o-0a-FrK" id="7Hu-lh-w5s"/>
                <outlet property="unitsLabel" destination="beP-Xx-s4v" id="2N2-X9-H4E"/>
                <outlet property="unitsMenu" destination="R1B-k0-o5r" id="YHY-8c-I0O"/>
                <outlet property="view" destination="0CW-dO-GEY" id="7Fu-R4-NRj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="GeneralPreferenceView" id="0CW-dO-GEY">
            <rect key="frame" x="0.0" y="0.0" width="764" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="usu-m2-awY">
                    <rect key="frame" x="18" y="149" width="4" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="OWg-fg-Zuh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Lgb-DR-6gf">
                    <rect key="frame" x="180" y="190" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Mode:" id="pkx-Ku-Ivp">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="C0x-QJ-eLP">
                    <rect key="frame" x="200" y="90" width="128" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Upcoming Events" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xvk-sE-Yiv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="includeUpcomingClicked:" target="-2" id="tzL-qa-3Rf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="RRy-Mu-KkN">
                    <rect key="frame" x="80" y="90" width="113" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Current Events" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Nxs-x7-TfD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="includeCurrentClicked:" target="-2" id="d9a-eT-IW6"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="beP-Xx-s4v">
                    <rect key="frame" x="181" y="47" width="46" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Units:" id="HQo-05-Vz0">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Exu-hm-W0e">
                    <rect key="frame" x="172" y="300" width="65" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Preview:" id="aKo-Em-NfF">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VhU-qf-mbx">
                    <rect key="frame" x="194" y="264" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MenuSI" id="Jcb-LU-7mc"/>
                </imageView>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e2o-0a-FrK">
                    <rect key="frame" x="-7" y="268" width="423" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" alignment="center" title="Event: 59:59 left" id="pwt-6s-k7I">
                        <font key="font" metaFont="systemSemibold" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7QD-TP-MAL">
                    <rect key="frame" x="135" y="114" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Automatically Show:" id="F70-7H-BO2">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="8Ej-cK-NsL">
                    <rect key="frame" x="426" y="261" width="119" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show event title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Qwa-tV-pxl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showTitleClicked:" target="-2" id="5rp-ec-n5q"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="DdP-lw-iWl">
                    <rect key="frame" x="426" y="222" width="117" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show &quot;left&quot; text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vq1-vX-mfN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showLeftText:" target="-2" id="rgT-wS-cgt"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="S3T-h8-65U">
                    <rect key="frame" x="426" y="114" width="128" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show percentage" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="f1a-ce-cTm">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPercentageClicked:" target="-2" id="bmV-xM-9Eu"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vad-Mf-T1i">
                    <rect key="frame" x="444" y="246" width="299" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" title="Show the title of the event in the status item." id="6Mu-Ob-9O8">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dBz-Ol-9tP">
                    <rect key="frame" x="444" y="193" width="299" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" title="Show the word &quot;left&quot; in the status item when counting down an event." id="XIP-EQ-zGV">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LeX-x1-Fdr">
                    <rect key="frame" x="444" y="85" width="299" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" title="Show the percentage completed for current events in the status item." id="5P3-FH-S3T">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="DLx-OO-0f6">
                    <rect key="frame" x="426" y="60" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Simple status item image" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MfY-Ww-8QL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="imageButtonClicked:" target="-2" id="aWZ-fN-AsX"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="erh-5c-MUv">
                    <rect key="frame" x="426" y="168" width="156" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show countdown time" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dGs-mZ-FlV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showEndTimeClicked:" target="-2" id="Otd-c4-NMN"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eRU-p2-OHb">
                    <rect key="frame" x="444" y="139" width="299" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" title="Show the time being counted down to in the status item." id="DsD-Rw-Wd6">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dUi-zb-tlm">
                    <rect key="frame" x="524" y="300" width="100" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="More Options:" id="z53-gI-FW8">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="Lc7-95-rJj">
                    <rect key="frame" x="26" y="73" width="366" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="XTw-Me-Fsa">
                    <rect key="frame" x="26" y="143" width="366" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="kwJ-Zc-qGR">
                    <rect key="frame" x="26" y="216" width="366" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <segmentedControl verticalHuggingPriority="750" id="Kr8-Yl-K3V">
                    <rect key="frame" x="116" y="159" width="177" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="pbY-TG-Hzi">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Off"/>
                            <segment label="Timer" selected="YES" tag="1"/>
                            <segment label="Minute"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="modeSegmentChanged:" target="-2" id="RvV-J9-UJz"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" id="pBj-o9-W29">
                    <rect key="frame" x="123" y="233" width="163" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="RXr-q6-CHH">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Current" selected="YES"/>
                            <segment label="Upcoming" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="eventPreviewTypeSegementChanged:" target="-2" id="Ss7-FR-T8B"/>
                    </connections>
                </segmentedControl>
                <popUpButton verticalHuggingPriority="750" id="R1B-k0-o5r">
                    <rect key="frame" x="87" y="15" width="235" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Use short units (hr, min)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="u44-1a-1Ew" id="OMF-dL-M4g">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="cGm-Wz-Xpb">
                            <items>
                                <menuItem title="Use short units (hr, min)" state="on" identifier="4" id="u44-1a-1Ew">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Use full units (hour, minute)" identifier="5" id="zng-ml-E5e"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="unitsClicked:" target="-2" id="GTv-2P-GVB"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Igp-4Q-AVv">
                    <rect key="frame" x="444" y="17" width="299" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" title="Use a simple image in the status item instead of the app icon when no event is being countdown." id="0fY-is-Q3W">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="174" y="109.5"/>
        </customView>
    </objects>
    <resources>
        <image name="MenuSI" width="100" height="100"/>
    </resources>
</document>
